NC_000021.9:43945919-43960918(+)	BestRefSeq	exon	13716	13941	.	.	.	ID=exon-NM_020132.5-3;Parent=rna-NM_020132.5;Dbxref=Ensembl:ENST00000291572.13,GeneID:56894,GenBank:NM_020132.5,HGNC:HGNC:326,MIM:614794;gbkey=mRNA;gene=AGPAT3;product=1-acylglycerol-3-phosphate O-acyltransferase 3%2C transcript variant 1;tag=MANE Select;transcript_id=NM_020132.5
NC_000005.10:95477747-96477746(+)	BestRefSeq	exon	77355	77658	.	.	.	ID=exon-NM_198150.3-1;Parent=rna-NM_198150.3;Dbxref=Ensembl:ENST00000380009.9,GeneID:153642,GenBank:NM_198150.3,HGNC:HGNC:25239,MIM:610011;gbkey=mRNA;gene=ARSK;product=arylsulfatase family member K;tag=MANE Select;transcript_id=NM_198150.3
NC_000005.10:95477747-96477746(+)	BestRefSeq	exon	88252	88381	.	.	.	ID=exon-NM_198150.3-2;Parent=rna-NM_198150.3;Dbxref=Ensembl:ENST00000380009.9,GeneID:153642,GenBank:NM_198150.3,HGNC:HGNC:25239,MIM:610011;gbkey=mRNA;gene=ARSK;product=arylsulfatase family member K;tag=MANE Select;transcript_id=NM_198150.3
NC_000005.10:95477747-96477746(+)	BestRefSeq	exon	90144	90303	.	.	.	ID=exon-NM_198150.3-3;Parent=rna-NM_198150.3;Dbxref=Ensembl:ENST00000380009.9,GeneID:153642,GenBank:NM_198150.3,HGNC:HGNC:25239,MIM:610011;gbkey=mRNA;gene=ARSK;product=arylsulfatase family member K;tag=MANE Select;transcript_id=NM_198150.3
NC_000005.10:95477747-96477746(+)	BestRefSeq	exon	105170	105452	.	.	.	ID=exon-NM_198150.3-4;Parent=rna-NM_198150.3;Dbxref=Ensembl:ENST00000380009.9,GeneID:153642,GenBank:NM_198150.3,HGNC:HGNC:25239,MIM:610011;gbkey=mRNA;gene=ARSK;product=arylsulfatase family member K;tag=MANE Select;transcript_id=NM_198150.3
NC_000005.10:95477747-96477746(+)	BestRefSeq	exon	108816	108987	.	.	.	ID=exon-NM_198150.3-5;Parent=rna-NM_198150.3;Dbxref=Ensembl:ENST00000380009.9,GeneID:153642,GenBank:NM_198150.3,HGNC:HGNC:25239,MIM:610011;gbkey=mRNA;gene=ARSK;product=arylsulfatase family member K;tag=MANE Select;transcript_id=NM_198150.3
NC_000005.10:95477747-96477746(+)	BestRefSeq	exon	113655	113879	.	.	.	ID=exon-NM_198150.3-6;Parent=rna-NM_198150.3;Dbxref=Ensembl:ENST00000380009.9,GeneID:153642,GenBank:NM_198150.3,HGNC:HGNC:25239,MIM:610011;gbkey=mRNA;gene=ARSK;product=arylsulfatase family member K;tag=MANE Select;transcript_id=NM_198150.3
NC_000005.10:95477747-96477746(+)	BestRefSeq	exon	123101	123325	.	.	.	ID=exon-NM_198150.3-7;Parent=rna-NM_198150.3;Dbxref=Ensembl:ENST00000380009.9,GeneID:153642,GenBank:NM_198150.3,HGNC:HGNC:25239,MIM:610011;gbkey=mRNA;gene=ARSK;product=arylsulfatase family member K;tag=MANE Select;transcript_id=NM_198150.3
NC_000005.10:95477747-96477746(+)	BestRefSeq	exon	125491	127356	.	.	.	ID=exon-NM_198150.3-8;Parent=rna-NM_198150.3;Dbxref=Ensembl:ENST00000380009.9,GeneID:153642,GenBank:NM_198150.3,HGNC:HGNC:25239,MIM:610011;gbkey=mRNA;gene=ARSK;product=arylsulfatase family member K;tag=MANE Select;transcript_id=NM_198150.3
NC_000005.10:95477747-96477746(+)	BestRefSeq	exon	142341	144396	.	.	.	ID=exon-NM_199243.3-1;Parent=rna-NM_199243.3;Dbxref=Ensembl:ENST00000380007.3,GeneID:285601,GenBank:NM_199243.3,HGNC:HGNC:23628;gbkey=mRNA;gene=GPR150;product=G protein-coupled receptor 150;tag=MANE Select;transcript_id=NM_199243.3
NC_000005.10:95477747-96477746(+)	BestRefSeq	exon	169031	169071	.	.	.	ID=exon-NM_001131066.2-1;Parent=rna-NM_001131066.2;Dbxref=Ensembl:ENST00000380005.9,GeneID:317671,GenBank:NM_001131066.2,HGNC:HGNC:29587;gbkey=mRNA;gene=RFESD;product=Rieske Fe-S domain containing%2C transcript variant 3;tag=MANE Select;transcript_id=NM_001131066.2
NC_000005.10:95477747-96477746(+)	BestRefSeq	exon	174391	174585	.	.	.	ID=exon-NM_001131066.2-2;Parent=rna-NM_001131066.2;Dbxref=Ensembl:ENST00000380005.9,GeneID:317671,GenBank:NM_001131066.2,HGNC:HGNC:29587;gbkey=mRNA;gene=RFESD;product=Rieske Fe-S domain containing%2C transcript variant 3;tag=MANE Select;transcript_id=NM_001131066.2
NC_000005.10:95477747-96477746(+)	BestRefSeq	exon	175371	175468	.	.	.	ID=exon-NM_001131066.2-3;Parent=rna-NM_001131066.2;Dbxref=Ensembl:ENST00000380005.9,GeneID:317671,GenBank:NM_001131066.2,HGNC:HGNC:29587;gbkey=mRNA;gene=RFESD;product=Rieske Fe-S domain containing%2C transcript variant 3;tag=MANE Select;transcript_id=NM_001131066.2
NC_000005.10:95477747-96477746(+)	BestRefSeq	exon	176315	176490	.	.	.	ID=exon-NM_001131066.2-4;Parent=rna-NM_001131066.2;Dbxref=Ensembl:ENST00000380005.9,GeneID:317671,GenBank:NM_001131066.2,HGNC:HGNC:29587;gbkey=mRNA;gene=RFESD;product=Rieske Fe-S domain containing%2C transcript variant 3;tag=MANE Select;transcript_id=NM_001131066.2
NC_000005.10:95477747-96477746(+)	BestRefSeq	exon	176587	176621	.	.	.	ID=exon-NM_001131066.2-5;Parent=rna-NM_001131066.2;Dbxref=Ensembl:ENST00000380005.9,GeneID:317671,GenBank:NM_001131066.2,HGNC:HGNC:29587;gbkey=mRNA;gene=RFESD;product=Rieske Fe-S domain containing%2C transcript variant 3;tag=MANE Select;transcript_id=NM_001131066.2
NC_000005.10:95477747-96477746(+)	BestRefSeq	exon	178300	180336	.	.	.	ID=exon-NM_001131066.2-6;Parent=rna-NM_001131066.2;Dbxref=Ensembl:ENST00000380005.9,GeneID:317671,GenBank:NM_001131066.2,HGNC:HGNC:29587;gbkey=mRNA;gene=RFESD;product=Rieske Fe-S domain containing%2C transcript variant 3;tag=MANE Select;transcript_id=NM_001131066.2
NC_000005.10:95477747-96477746(+)	BestRefSeq	exon	253590	253938	.	.	.	ID=exon-NM_014899.4-1;Parent=rna-NM_014899.4;Dbxref=Ensembl:ENST00000379982.8,GeneID:22836,GenBank:NM_014899.4,HGNC:HGNC:18757,MIM:607353;gbkey=mRNA;gene=RHOBTB3;product=Rho related BTB domain containing 3;tag=MANE Select;transcript_id=NM_014899.4
NC_000005.10:95477747-96477746(+)	BestRefSeq	exon	254113	254338	.	.	.	ID=exon-NM_014899.4-2;Parent=rna-NM_014899.4;Dbxref=Ensembl:ENST00000379982.8,GeneID:22836,GenBank:NM_014899.4,HGNC:HGNC:18757,MIM:607353;gbkey=mRNA;gene=RHOBTB3;product=Rho related BTB domain containing 3;tag=MANE Select;transcript_id=NM_014899.4
NC_000005.10:95477747-96477746(+)	BestRefSeq	exon	259143	259329	.	.	.	ID=exon-NM_014899.4-3;Parent=rna-NM_014899.4;Dbxref=Ensembl:ENST00000379982.8,GeneID:22836,GenBank:NM_014899.4,HGNC:HGNC:18757,MIM:607353;gbkey=mRNA;gene=RHOBTB3;product=Rho related BTB domain containing 3;tag=MANE Select;transcript_id=NM_014899.4
NC_000005.10:95477747-96477746(+)	BestRefSeq	exon	270587	270741	.	.	.	ID=exon-NM_014899.4-4;Parent=rna-NM_014899.4;Dbxref=Ensembl:ENST00000379982.8,GeneID:22836,GenBank:NM_014899.4,HGNC:HGNC:18757,MIM:607353;gbkey=mRNA;gene=RHOBTB3;product=Rho related BTB domain containing 3;tag=MANE Select;transcript_id=NM_014899.4
NC_000005.10:95477747-96477746(+)	BestRefSeq	exon	274493	274604	.	.	.	ID=exon-NM_014899.4-5;Parent=rna-NM_014899.4;Dbxref=Ensembl:ENST00000379982.8,GeneID:22836,GenBank:NM_014899.4,HGNC:HGNC:18757,MIM:607353;gbkey=mRNA;gene=RHOBTB3;product=Rho related BTB domain containing 3;tag=MANE Select;transcript_id=NM_014899.4
NC_000005.10:95477747-96477746(+)	BestRefSeq	exon	277650	278015	.	.	.	ID=exon-NM_014899.4-6;Parent=rna-NM_014899.4;Dbxref=Ensembl:ENST00000379982.8,GeneID:22836,GenBank:NM_014899.4,HGNC:HGNC:18757,MIM:607353;gbkey=mRNA;gene=RHOBTB3;product=Rho related BTB domain containing 3;tag=MANE Select;transcript_id=NM_014899.4
NC_000005.10:95477747-96477746(+)	BestRefSeq	exon	285762	285874	.	.	.	ID=exon-NM_014899.4-7;Parent=rna-NM_014899.4;Dbxref=Ensembl:ENST00000379982.8,GeneID:22836,GenBank:NM_014899.4,HGNC:HGNC:18757,MIM:607353;gbkey=mRNA;gene=RHOBTB3;product=Rho related BTB domain containing 3;tag=MANE Select;transcript_id=NM_014899.4
NC_000005.10:95477747-96477746(+)	BestRefSeq	exon	290300	290420	.	.	.	ID=exon-NM_014899.4-8;Parent=rna-NM_014899.4;Dbxref=Ensembl:ENST00000379982.8,GeneID:22836,GenBank:NM_014899.4,HGNC:HGNC:18757,MIM:607353;gbkey=mRNA;gene=RHOBTB3;product=Rho related BTB domain containing 3;tag=MANE Select;transcript_id=NM_014899.4
NC_000005.10:95477747-96477746(+)	BestRefSeq	exon	302506	302679	.	.	.	ID=exon-NM_014899.4-9;Parent=rna-NM_014899.4;Dbxref=Ensembl:ENST00000379982.8,GeneID:22836,GenBank:NM_014899.4,HGNC:HGNC:18757,MIM:607353;gbkey=mRNA;gene=RHOBTB3;product=Rho related BTB domain containing 3;tag=MANE Select;transcript_id=NM_014899.4
NC_000005.10:95477747-96477746(+)	BestRefSeq	exon	306051	306217	.	.	.	ID=exon-NM_014899.4-10;Parent=rna-NM_014899.4;Dbxref=Ensembl:ENST00000379982.8,GeneID:22836,GenBank:NM_014899.4,HGNC:HGNC:18757,MIM:607353;gbkey=mRNA;gene=RHOBTB3;product=Rho related BTB domain containing 3;tag=MANE Select;transcript_id=NM_014899.4
NC_000005.10:95477747-96477746(+)	BestRefSeq	exon	311016	311112	.	.	.	ID=exon-NM_014899.4-11;Parent=rna-NM_014899.4;Dbxref=Ensembl:ENST00000379982.8,GeneID:22836,GenBank:NM_014899.4,HGNC:HGNC:18757,MIM:607353;gbkey=mRNA;gene=RHOBTB3;product=Rho related BTB domain containing 3;tag=MANE Select;transcript_id=NM_014899.4
NC_000005.10:95477747-96477746(+)	BestRefSeq	exon	315313	318615	.	.	.	ID=exon-NM_014899.4-12;Parent=rna-NM_014899.4;Dbxref=Ensembl:ENST00000379982.8,GeneID:22836,GenBank:NM_014899.4,HGNC:HGNC:18757,MIM:607353;gbkey=mRNA;gene=RHOBTB3;product=Rho related BTB domain containing 3;tag=MANE Select;transcript_id=NM_014899.4
NC_000016.10:24387586-25387585(-)	BestRefSeq	exon	372217	372377	.	.	.	ID=exon-NM_001006634.3-1;Parent=rna-NM_001006634.3;Dbxref=Ensembl:ENST00000289968.11,GeneID:55114,GenBank:NM_001006634.3,HGNC:HGNC:18239,MIM:608293;gbkey=mRNA;gene=ARHGAP17;product=Rho GTPase activating protein 17%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001006634.3
NC_000016.10:24387586-25387585(-)	BestRefSeq	exon	408581	408620	.	.	.	ID=exon-NM_001006634.3-2;Parent=rna-NM_001006634.3;Dbxref=Ensembl:ENST00000289968.11,GeneID:55114,GenBank:NM_001006634.3,HGNC:HGNC:18239,MIM:608293;gbkey=mRNA;gene=ARHGAP17;product=Rho GTPase activating protein 17%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001006634.3
NC_000016.10:24387586-25387585(-)	BestRefSeq	exon	410267	410371	.	.	.	ID=exon-NM_001006634.3-3;Parent=rna-NM_001006634.3;Dbxref=Ensembl:ENST00000289968.11,GeneID:55114,GenBank:NM_001006634.3,HGNC:HGNC:18239,MIM:608293;gbkey=mRNA;gene=ARHGAP17;product=Rho GTPase activating protein 17%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001006634.3
NC_000016.10:24387586-25387585(-)	BestRefSeq	exon	417006	417079	.	.	.	ID=exon-NM_001006634.3-4;Parent=rna-NM_001006634.3;Dbxref=Ensembl:ENST00000289968.11,GeneID:55114,GenBank:NM_001006634.3,HGNC:HGNC:18239,MIM:608293;gbkey=mRNA;gene=ARHGAP17;product=Rho GTPase activating protein 17%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001006634.3
NC_000016.10:24387586-25387585(-)	BestRefSeq	exon	418814	418925	.	.	.	ID=exon-NM_001006634.3-5;Parent=rna-NM_001006634.3;Dbxref=Ensembl:ENST00000289968.11,GeneID:55114,GenBank:NM_001006634.3,HGNC:HGNC:18239,MIM:608293;gbkey=mRNA;gene=ARHGAP17;product=Rho GTPase activating protein 17%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001006634.3
NC_000016.10:24387586-25387585(-)	BestRefSeq	exon	419159	419235	.	.	.	ID=exon-NM_001006634.3-6;Parent=rna-NM_001006634.3;Dbxref=Ensembl:ENST00000289968.11,GeneID:55114,GenBank:NM_001006634.3,HGNC:HGNC:18239,MIM:608293;gbkey=mRNA;gene=ARHGAP17;product=Rho GTPase activating protein 17%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001006634.3
NC_000016.10:24387586-25387585(-)	BestRefSeq	exon	423278	423389	.	.	.	ID=exon-NM_001006634.3-7;Parent=rna-NM_001006634.3;Dbxref=Ensembl:ENST00000289968.11,GeneID:55114,GenBank:NM_001006634.3,HGNC:HGNC:18239,MIM:608293;gbkey=mRNA;gene=ARHGAP17;product=Rho GTPase activating protein 17%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001006634.3
NC_000016.10:24387586-25387585(-)	BestRefSeq	exon	427607	427675	.	.	.	ID=exon-NM_001006634.3-8;Parent=rna-NM_001006634.3;Dbxref=Ensembl:ENST00000289968.11,GeneID:55114,GenBank:NM_001006634.3,HGNC:HGNC:18239,MIM:608293;gbkey=mRNA;gene=ARHGAP17;product=Rho GTPase activating protein 17%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001006634.3
NC_000016.10:24387586-25387585(-)	BestRefSeq	exon	427834	427915	.	.	.	ID=exon-NM_001006634.3-9;Parent=rna-NM_001006634.3;Dbxref=Ensembl:ENST00000289968.11,GeneID:55114,GenBank:NM_001006634.3,HGNC:HGNC:18239,MIM:608293;gbkey=mRNA;gene=ARHGAP17;product=Rho GTPase activating protein 17%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001006634.3
NC_000016.10:24387586-25387585(-)	BestRefSeq	exon	432856	432983	.	.	.	ID=exon-NM_001006634.3-10;Parent=rna-NM_001006634.3;Dbxref=Ensembl:ENST00000289968.11,GeneID:55114,GenBank:NM_001006634.3,HGNC:HGNC:18239,MIM:608293;gbkey=mRNA;gene=ARHGAP17;product=Rho GTPase activating protein 17%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001006634.3
NC_000016.10:24387586-25387585(-)	BestRefSeq	exon	434544	434655	.	.	.	ID=exon-NM_001006634.3-11;Parent=rna-NM_001006634.3;Dbxref=Ensembl:ENST00000289968.11,GeneID:55114,GenBank:NM_001006634.3,HGNC:HGNC:18239,MIM:608293;gbkey=mRNA;gene=ARHGAP17;product=Rho GTPase activating protein 17%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001006634.3
NC_000016.10:24387586-25387585(-)	BestRefSeq	exon	435216	435297	.	.	.	ID=exon-NM_001006634.3-12;Parent=rna-NM_001006634.3;Dbxref=Ensembl:ENST00000289968.11,GeneID:55114,GenBank:NM_001006634.3,HGNC:HGNC:18239,MIM:608293;gbkey=mRNA;gene=ARHGAP17;product=Rho GTPase activating protein 17%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001006634.3
NC_000016.10:24387586-25387585(-)	BestRefSeq	exon	438102	438182	.	.	.	ID=exon-NM_001006634.3-13;Parent=rna-NM_001006634.3;Dbxref=Ensembl:ENST00000289968.11,GeneID:55114,GenBank:NM_001006634.3,HGNC:HGNC:18239,MIM:608293;gbkey=mRNA;gene=ARHGAP17;product=Rho GTPase activating protein 17%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001006634.3
NC_000016.10:24387586-25387585(-)	BestRefSeq	exon	439991	440104	.	.	.	ID=exon-NM_001006634.3-14;Parent=rna-NM_001006634.3;Dbxref=Ensembl:ENST00000289968.11,GeneID:55114,GenBank:NM_001006634.3,HGNC:HGNC:18239,MIM:608293;gbkey=mRNA;gene=ARHGAP17;product=Rho GTPase activating protein 17%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001006634.3
NC_000016.10:24387586-25387585(-)	BestRefSeq	exon	443724	443815	.	.	.	ID=exon-NM_001006634.3-15;Parent=rna-NM_001006634.3;Dbxref=Ensembl:ENST00000289968.11,GeneID:55114,GenBank:NM_001006634.3,HGNC:HGNC:18239,MIM:608293;gbkey=mRNA;gene=ARHGAP17;product=Rho GTPase activating protein 17%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001006634.3
NC_000016.10:24387586-25387585(-)	BestRefSeq	exon	445443	445599	.	.	.	ID=exon-NM_001006634.3-16;Parent=rna-NM_001006634.3;Dbxref=Ensembl:ENST00000289968.11,GeneID:55114,GenBank:NM_001006634.3,HGNC:HGNC:18239,MIM:608293;gbkey=mRNA;gene=ARHGAP17;product=Rho GTPase activating protein 17%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001006634.3
NC_000016.10:24387586-25387585(-)	BestRefSeq	exon	447989	448222	.	.	.	ID=exon-NM_001006634.3-17;Parent=rna-NM_001006634.3;Dbxref=Ensembl:ENST00000289968.11,GeneID:55114,GenBank:NM_001006634.3,HGNC:HGNC:18239,MIM:608293;gbkey=mRNA;gene=ARHGAP17;product=Rho GTPase activating protein 17%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001006634.3
NC_000016.10:24387586-25387585(-)	BestRefSeq	exon	451947	452116	.	.	.	ID=exon-NM_001006634.3-18;Parent=rna-NM_001006634.3;Dbxref=Ensembl:ENST00000289968.11,GeneID:55114,GenBank:NM_001006634.3,HGNC:HGNC:18239,MIM:608293;gbkey=mRNA;gene=ARHGAP17;product=Rho GTPase activating protein 17%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001006634.3
NC_000016.10:24387586-25387585(-)	BestRefSeq	exon	456182	456802	.	.	.	ID=exon-NM_001006634.3-19;Parent=rna-NM_001006634.3;Dbxref=Ensembl:ENST00000289968.11,GeneID:55114,GenBank:NM_001006634.3,HGNC:HGNC:18239,MIM:608293;gbkey=mRNA;gene=ARHGAP17;product=Rho GTPase activating protein 17%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001006634.3
NC_000016.10:24387586-25387585(-)	BestRefSeq	exon	467326	468197	.	.	.	ID=exon-NM_001006634.3-20;Parent=rna-NM_001006634.3;Dbxref=Ensembl:ENST00000289968.11,GeneID:55114,GenBank:NM_001006634.3,HGNC:HGNC:18239,MIM:608293;gbkey=mRNA;gene=ARHGAP17;product=Rho GTPase activating protein 17%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001006634.3
NC_000016.10:24387586-25387585(-)	BestRefSeq	exon	129741	130857	.	.	.	ID=exon-NM_001012981.5-1;Parent=rna-NM_001012981.5;Dbxref=Ensembl:ENST00000328086.12,GeneID:342357,GenBank:NM_001012981.5,HGNC:HGNC:25677;gbkey=mRNA;gene=ZKSCAN2;product=zinc finger with KRAB and SCAN domains 2;tag=MANE Select;transcript_id=NM_001012981.5
NC_000016.10:24387586-25387585(-)	BestRefSeq	exon	132194	132380	.	.	.	ID=exon-NM_001012981.5-2;Parent=rna-NM_001012981.5;Dbxref=Ensembl:ENST00000328086.12,GeneID:342357,GenBank:NM_001012981.5,HGNC:HGNC:25677;gbkey=mRNA;gene=ZKSCAN2;product=zinc finger with KRAB and SCAN domains 2;tag=MANE Select;transcript_id=NM_001012981.5
NC_000016.10:24387586-25387585(-)	BestRefSeq	exon	134549	134640	.	.	.	ID=exon-NM_001012981.5-3;Parent=rna-NM_001012981.5;Dbxref=Ensembl:ENST00000328086.12,GeneID:342357,GenBank:NM_001012981.5,HGNC:HGNC:25677;gbkey=mRNA;gene=ZKSCAN2;product=zinc finger with KRAB and SCAN domains 2;tag=MANE Select;transcript_id=NM_001012981.5
NC_000016.10:24387586-25387585(-)	BestRefSeq	exon	135551	135677	.	.	.	ID=exon-NM_001012981.5-4;Parent=rna-NM_001012981.5;Dbxref=Ensembl:ENST00000328086.12,GeneID:342357,GenBank:NM_001012981.5,HGNC:HGNC:25677;gbkey=mRNA;gene=ZKSCAN2;product=zinc finger with KRAB and SCAN domains 2;tag=MANE Select;transcript_id=NM_001012981.5
NC_000016.10:24387586-25387585(-)	BestRefSeq	exon	140196	140879	.	.	.	ID=exon-NM_001012981.5-5;Parent=rna-NM_001012981.5;Dbxref=Ensembl:ENST00000328086.12,GeneID:342357,GenBank:NM_001012981.5,HGNC:HGNC:25677;gbkey=mRNA;gene=ZKSCAN2;product=zinc finger with KRAB and SCAN domains 2;tag=MANE Select;transcript_id=NM_001012981.5
NC_000016.10:24387586-25387585(-)	BestRefSeq	exon	143310	143801	.	.	.	ID=exon-NM_001012981.5-6;Parent=rna-NM_001012981.5;Dbxref=Ensembl:ENST00000328086.12,GeneID:342357,GenBank:NM_001012981.5,HGNC:HGNC:25677;gbkey=mRNA;gene=ZKSCAN2;product=zinc finger with KRAB and SCAN domains 2;tag=MANE Select;transcript_id=NM_001012981.5
NC_000016.10:24387586-25387585(-)	BestRefSeq	exon	146848	151585	.	.	.	ID=exon-NM_001012981.5-7;Parent=rna-NM_001012981.5;Dbxref=Ensembl:ENST00000328086.12,GeneID:342357,GenBank:NM_001012981.5,HGNC:HGNC:25677;gbkey=mRNA;gene=ZKSCAN2;product=zinc finger with KRAB and SCAN domains 2;tag=MANE Select;transcript_id=NM_001012981.5
NC_000009.12:127867491-127897490(-)	BestRefSeq	exon	19816	19868	.	.	.	ID=exon-NM_000476.3-1;Parent=rna-NM_000476.3;Dbxref=Ensembl:ENST00000644144.2,GeneID:203,GenBank:NM_000476.3,HGNC:HGNC:361,MIM:103000;gbkey=mRNA;gene=AK1;product=adenylate kinase 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000476.3
NC_000009.12:127867491-127897490(-)	BestRefSeq	exon	22842	22880	.	.	.	ID=exon-NM_000476.3-2;Parent=rna-NM_000476.3;Dbxref=Ensembl:ENST00000644144.2,GeneID:203,GenBank:NM_000476.3,HGNC:HGNC:361,MIM:103000;gbkey=mRNA;gene=AK1;product=adenylate kinase 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000476.3
NC_000009.12:127867491-127897490(-)	BestRefSeq	exon	24430	24465	.	.	.	ID=exon-NM_000476.3-3;Parent=rna-NM_000476.3;Dbxref=Ensembl:ENST00000644144.2,GeneID:203,GenBank:NM_000476.3,HGNC:HGNC:361,MIM:103000;gbkey=mRNA;gene=AK1;product=adenylate kinase 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000476.3
NC_000009.12:127867491-127897490(-)	BestRefSeq	exon	24638	24801	.	.	.	ID=exon-NM_000476.3-4;Parent=rna-NM_000476.3;Dbxref=Ensembl:ENST00000644144.2,GeneID:203,GenBank:NM_000476.3,HGNC:HGNC:361,MIM:103000;gbkey=mRNA;gene=AK1;product=adenylate kinase 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000476.3
NC_000009.12:127867491-127897490(-)	BestRefSeq	exon	25552	25668	.	.	.	ID=exon-NM_000476.3-5;Parent=rna-NM_000476.3;Dbxref=Ensembl:ENST00000644144.2,GeneID:203,GenBank:NM_000476.3,HGNC:HGNC:361,MIM:103000;gbkey=mRNA;gene=AK1;product=adenylate kinase 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000476.3
NC_000009.12:127867491-127897490(-)	BestRefSeq	exon	28979	29170	.	.	.	ID=exon-NM_000476.3-6;Parent=rna-NM_000476.3;Dbxref=Ensembl:ENST00000644144.2,GeneID:203,GenBank:NM_000476.3,HGNC:HGNC:361,MIM:103000;gbkey=mRNA;gene=AK1;product=adenylate kinase 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000476.3
NC_000009.12:127867491-127897490(-)	BestRefSeq	exon	29415	30000	.	.	.	ID=exon-NM_000476.3-7;Parent=rna-NM_000476.3;Dbxref=Ensembl:ENST00000644144.2,GeneID:203,GenBank:NM_000476.3,HGNC:HGNC:361,MIM:103000;gbkey=mRNA;gene=AK1;product=adenylate kinase 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000476.3
NC_000009.12:127867491-127897490(-)	BestRefSeq	exon	1159	1249	.	.	.	ID=exon-NM_013443.5-3;Parent=rna-NM_013443.5;Dbxref=Ensembl:ENST00000373146.6,GeneID:30815,GenBank:NM_013443.5,HGNC:HGNC:23364,MIM:610135;gbkey=mRNA;gene=ST6GALNAC6;product=ST6 N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 6%2C transcript variant 1;tag=MANE Select;transcript_id=NM_013443.5
NC_000009.12:127867491-127897490(-)	BestRefSeq	exon	2800	2979	.	.	.	ID=exon-NM_013443.5-4;Parent=rna-NM_013443.5;Dbxref=Ensembl:ENST00000373146.6,GeneID:30815,GenBank:NM_013443.5,HGNC:HGNC:23364,MIM:610135;gbkey=mRNA;gene=ST6GALNAC6;product=ST6 N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 6%2C transcript variant 1;tag=MANE Select;transcript_id=NM_013443.5
NC_000009.12:127867491-127897490(-)	BestRefSeq	exon	6448	6854	.	.	.	ID=exon-NM_013443.5-5;Parent=rna-NM_013443.5;Dbxref=Ensembl:ENST00000373146.6,GeneID:30815,GenBank:NM_013443.5,HGNC:HGNC:23364,MIM:610135;gbkey=mRNA;gene=ST6GALNAC6;product=ST6 N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 6%2C transcript variant 1;tag=MANE Select;transcript_id=NM_013443.5
NC_000009.12:127867491-127897490(-)	BestRefSeq	exon	9900	10007	.	.	.	ID=exon-NM_013443.5-6;Parent=rna-NM_013443.5;Dbxref=Ensembl:ENST00000373146.6,GeneID:30815,GenBank:NM_013443.5,HGNC:HGNC:23364,MIM:610135;gbkey=mRNA;gene=ST6GALNAC6;product=ST6 N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 6%2C transcript variant 1;tag=MANE Select;transcript_id=NM_013443.5
NC_000009.12:127867491-127897490(-)	BestRefSeq	exon	10703	12170	.	.	.	ID=exon-NM_013443.5-7;Parent=rna-NM_013443.5;Dbxref=Ensembl:ENST00000373146.6,GeneID:30815,GenBank:NM_013443.5,HGNC:HGNC:23364,MIM:610135;gbkey=mRNA;gene=ST6GALNAC6;product=ST6 N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 6%2C transcript variant 1;tag=MANE Select;transcript_id=NM_013443.5
NC_000009.12:121851491-122251490(-)	BestRefSeq	exon	158183	158804	.	.	.	ID=exon-NM_001139442.2-1;Parent=rna-NM_001139442.2;Dbxref=Ensembl:ENST00000321582.11,GeneID:158135,GenBank:NM_001139442.2,HGNC:HGNC:18113,MIM:620694;gbkey=mRNA;gene=TTLL11;product=tubulin tyrosine ligase like 11%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001139442.2
NC_000009.12:121851491-122251490(-)	BestRefSeq	exon	212123	212219	.	.	.	ID=exon-NM_001139442.2-2;Parent=rna-NM_001139442.2;Dbxref=Ensembl:ENST00000321582.11,GeneID:158135,GenBank:NM_001139442.2,HGNC:HGNC:18113,MIM:620694;gbkey=mRNA;gene=TTLL11;product=tubulin tyrosine ligase like 11%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001139442.2
NC_000009.12:121851491-122251490(-)	BestRefSeq	exon	219635	219768	.	.	.	ID=exon-NM_001139442.2-3;Parent=rna-NM_001139442.2;Dbxref=Ensembl:ENST00000321582.11,GeneID:158135,GenBank:NM_001139442.2,HGNC:HGNC:18113,MIM:620694;gbkey=mRNA;gene=TTLL11;product=tubulin tyrosine ligase like 11%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001139442.2
NC_000009.12:121851491-122251490(-)	BestRefSeq	exon	261721	262296	.	.	.	ID=exon-NM_001139442.2-4;Parent=rna-NM_001139442.2;Dbxref=Ensembl:ENST00000321582.11,GeneID:158135,GenBank:NM_001139442.2,HGNC:HGNC:18113,MIM:620694;gbkey=mRNA;gene=TTLL11;product=tubulin tyrosine ligase like 11%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001139442.2
NC_000009.12:121851491-122251490(-)	BestRefSeq	exon	276512	276607	.	.	.	ID=exon-NM_001139442.2-5;Parent=rna-NM_001139442.2;Dbxref=Ensembl:ENST00000321582.11,GeneID:158135,GenBank:NM_001139442.2,HGNC:HGNC:18113,MIM:620694;gbkey=mRNA;gene=TTLL11;product=tubulin tyrosine ligase like 11%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001139442.2
NC_000009.12:121851491-122251490(-)	BestRefSeq	exon	277367	277482	.	.	.	ID=exon-NM_001139442.2-6;Parent=rna-NM_001139442.2;Dbxref=Ensembl:ENST00000321582.11,GeneID:158135,GenBank:NM_001139442.2,HGNC:HGNC:18113,MIM:620694;gbkey=mRNA;gene=TTLL11;product=tubulin tyrosine ligase like 11%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001139442.2
NC_000009.12:121851491-122251490(-)	BestRefSeq	exon	380743	380994	.	.	.	ID=exon-NM_001139442.2-7;Parent=rna-NM_001139442.2;Dbxref=Ensembl:ENST00000321582.11,GeneID:158135,GenBank:NM_001139442.2,HGNC:HGNC:18113,MIM:620694;gbkey=mRNA;gene=TTLL11;product=tubulin tyrosine ligase like 11%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001139442.2
NC_000009.12:121851491-122251490(-)	BestRefSeq	exon	391048	391154	.	.	.	ID=exon-NM_001139442.2-8;Parent=rna-NM_001139442.2;Dbxref=Ensembl:ENST00000321582.11,GeneID:158135,GenBank:NM_001139442.2,HGNC:HGNC:18113,MIM:620694;gbkey=mRNA;gene=TTLL11;product=tubulin tyrosine ligase like 11%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001139442.2
NC_000009.12:121851491-122251490(-)	BestRefSeq	exon	91712	91864	.	.	.	ID=exon-NM_014222.3-1;Parent=rna-NM_014222.3;Dbxref=Ensembl:ENST00000373768.4,GeneID:4702,GenBank:NM_014222.3,HGNC:HGNC:7692,MIM:603359;gbkey=mRNA;gene=NDUFA8;product=NADH:ubiquinone oxidoreductase subunit A8%2C transcript variant 1;tag=MANE Select;transcript_id=NM_014222.3
NC_000009.12:121851491-122251490(-)	BestRefSeq	exon	99083	99246	.	.	.	ID=exon-NM_014222.3-2;Parent=rna-NM_014222.3;Dbxref=Ensembl:ENST00000373768.4,GeneID:4702,GenBank:NM_014222.3,HGNC:HGNC:7692,MIM:603359;gbkey=mRNA;gene=NDUFA8;product=NADH:ubiquinone oxidoreductase subunit A8%2C transcript variant 1;tag=MANE Select;transcript_id=NM_014222.3
NC_000009.12:121851491-122251490(-)	BestRefSeq	exon	103214	103379	.	.	.	ID=exon-NM_014222.3-3;Parent=rna-NM_014222.3;Dbxref=Ensembl:ENST00000373768.4,GeneID:4702,GenBank:NM_014222.3,HGNC:HGNC:7692,MIM:603359;gbkey=mRNA;gene=NDUFA8;product=NADH:ubiquinone oxidoreductase subunit A8%2C transcript variant 1;tag=MANE Select;transcript_id=NM_014222.3
NC_000009.12:121851491-122251490(-)	BestRefSeq	exon	107113	107433	.	.	.	ID=exon-NM_014222.3-4;Parent=rna-NM_014222.3;Dbxref=Ensembl:ENST00000373768.4,GeneID:4702,GenBank:NM_014222.3,HGNC:HGNC:7692,MIM:603359;gbkey=mRNA;gene=NDUFA8;product=NADH:ubiquinone oxidoreductase subunit A8%2C transcript variant 1;tag=MANE Select;transcript_id=NM_014222.3
NC_000009.12:121851491-122251490(-)	BestRefSeq	exon	22534	22834	.	.	.	ID=exon-NM_014368.5-1;Parent=rna-NM_014368.5;Dbxref=Ensembl:ENST00000394319.9,GeneID:26468,GenBank:NM_014368.5,HGNC:HGNC:21735,MIM:608215;gbkey=mRNA;gene=LHX6;product=LIM homeobox 6%2C transcript variant 1;tag=MANE Select;transcript_id=NM_014368.5
NC_000009.12:121851491-122251490(-)	BestRefSeq	exon	24011	24082	.	.	.	ID=exon-NM_014368.5-2;Parent=rna-NM_014368.5;Dbxref=Ensembl:ENST00000394319.9,GeneID:26468,GenBank:NM_014368.5,HGNC:HGNC:21735,MIM:608215;gbkey=mRNA;gene=LHX6;product=LIM homeobox 6%2C transcript variant 1;tag=MANE Select;transcript_id=NM_014368.5
NC_000009.12:121851491-122251490(-)	BestRefSeq	exon	24461	24643	.	.	.	ID=exon-NM_014368.5-3;Parent=rna-NM_014368.5;Dbxref=Ensembl:ENST00000394319.9,GeneID:26468,GenBank:NM_014368.5,HGNC:HGNC:21735,MIM:608215;gbkey=mRNA;gene=LHX6;product=LIM homeobox 6%2C transcript variant 1;tag=MANE Select;transcript_id=NM_014368.5
NC_000009.12:121851491-122251490(-)	BestRefSeq	exon	24994	25115	.	.	.	ID=exon-NM_014368.5-4;Parent=rna-NM_014368.5;Dbxref=Ensembl:ENST00000394319.9,GeneID:26468,GenBank:NM_014368.5,HGNC:HGNC:21735,MIM:608215;gbkey=mRNA;gene=LHX6;product=LIM homeobox 6%2C transcript variant 1;tag=MANE Select;transcript_id=NM_014368.5
NC_000009.12:121851491-122251490(-)	BestRefSeq	exon	34203	34423	.	.	.	ID=exon-NM_014368.5-5;Parent=rna-NM_014368.5;Dbxref=Ensembl:ENST00000394319.9,GeneID:26468,GenBank:NM_014368.5,HGNC:HGNC:21735,MIM:608215;gbkey=mRNA;gene=LHX6;product=LIM homeobox 6%2C transcript variant 1;tag=MANE Select;transcript_id=NM_014368.5
NC_000009.12:121851491-122251490(-)	BestRefSeq	exon	37108	37208	.	.	.	ID=exon-NM_014368.5-6;Parent=rna-NM_014368.5;Dbxref=Ensembl:ENST00000394319.9,GeneID:26468,GenBank:NM_014368.5,HGNC:HGNC:21735,MIM:608215;gbkey=mRNA;gene=LHX6;product=LIM homeobox 6%2C transcript variant 1;tag=MANE Select;transcript_id=NM_014368.5
NC_000009.12:121851491-122251490(-)	BestRefSeq	exon	37422	37517	.	.	.	ID=exon-NM_014368.5-7;Parent=rna-NM_014368.5;Dbxref=Ensembl:ENST00000394319.9,GeneID:26468,GenBank:NM_014368.5,HGNC:HGNC:21735,MIM:608215;gbkey=mRNA;gene=LHX6;product=LIM homeobox 6%2C transcript variant 1;tag=MANE Select;transcript_id=NM_014368.5
NC_000009.12:121851491-122251490(-)	BestRefSeq	exon	37711	37885	.	.	.	ID=exon-NM_014368.5-8;Parent=rna-NM_014368.5;Dbxref=Ensembl:ENST00000394319.9,GeneID:26468,GenBank:NM_014368.5,HGNC:HGNC:21735,MIM:608215;gbkey=mRNA;gene=LHX6;product=LIM homeobox 6%2C transcript variant 1;tag=MANE Select;transcript_id=NM_014368.5
NC_000009.12:121851491-122251490(-)	BestRefSeq	exon	41774	41877	.	.	.	ID=exon-NM_014368.5-9;Parent=rna-NM_014368.5;Dbxref=Ensembl:ENST00000394319.9,GeneID:26468,GenBank:NM_014368.5,HGNC:HGNC:21735,MIM:608215;gbkey=mRNA;gene=LHX6;product=LIM homeobox 6%2C transcript variant 1;tag=MANE Select;transcript_id=NM_014368.5
NC_000009.12:121851491-122251490(-)	BestRefSeq	exon	46711	48909	.	.	.	ID=exon-NM_014368.5-10;Parent=rna-NM_014368.5;Dbxref=Ensembl:ENST00000394319.9,GeneID:26468,GenBank:NM_014368.5,HGNC:HGNC:21735,MIM:608215;gbkey=mRNA;gene=LHX6;product=LIM homeobox 6%2C transcript variant 1;tag=MANE Select;transcript_id=NM_014368.5
NC_000009.12:121851491-122251490(-)	BestRefSeq	exon	3887	3973	.	.	.	ID=exon-NM_033117.4-4;Parent=rna-NM_033117.4;Dbxref=Ensembl:ENST00000417201.4,GeneID:92400,GenBank:NM_033117.4,HGNC:HGNC:28413;gbkey=mRNA;gene=RBM18;product=RNA binding motif protein 18%2C transcript variant 1;tag=MANE Select;transcript_id=NM_033117.4
NC_000009.12:121851491-122251490(-)	BestRefSeq	exon	6150	6235	.	.	.	ID=exon-NM_033117.4-5;Parent=rna-NM_033117.4;Dbxref=Ensembl:ENST00000417201.4,GeneID:92400,GenBank:NM_033117.4,HGNC:HGNC:28413;gbkey=mRNA;gene=RBM18;product=RNA binding motif protein 18%2C transcript variant 1;tag=MANE Select;transcript_id=NM_033117.4
NC_000009.12:121851491-122251490(-)	BestRefSeq	exon	9448	13869	.	.	.	ID=exon-NM_033117.4-6;Parent=rna-NM_033117.4;Dbxref=Ensembl:ENST00000417201.4,GeneID:92400,GenBank:NM_033117.4,HGNC:HGNC:28413;gbkey=mRNA;gene=RBM18;product=RNA binding motif protein 18%2C transcript variant 1;tag=MANE Select;transcript_id=NM_033117.4
NC_000020.11:45452802-45652801(+)	BestRefSeq	exon	16952	17059	.	.	.	ID=exon-NM_006103.4-1;Parent=rna-NM_006103.4;Dbxref=Ensembl:ENST00000372676.8,GeneID:10406,GenBank:NM_006103.4,HGNC:HGNC:15939,MIM:617548;gbkey=mRNA;gene=WFDC2;product=WAP four-disulfide core domain 2;tag=MANE Select;transcript_id=NM_006103.4
NC_000020.11:45452802-45652801(+)	BestRefSeq	exon	17588	17731	.	.	.	ID=exon-NM_006103.4-2;Parent=rna-NM_006103.4;Dbxref=Ensembl:ENST00000372676.8,GeneID:10406,GenBank:NM_006103.4,HGNC:HGNC:15939,MIM:617548;gbkey=mRNA;gene=WFDC2;product=WAP four-disulfide core domain 2;tag=MANE Select;transcript_id=NM_006103.4
NC_000020.11:45452802-45652801(+)	BestRefSeq	exon	27141	27293	.	.	.	ID=exon-NM_006103.4-3;Parent=rna-NM_006103.4;Dbxref=Ensembl:ENST00000372676.8,GeneID:10406,GenBank:NM_006103.4,HGNC:HGNC:15939,MIM:617548;gbkey=mRNA;gene=WFDC2;product=WAP four-disulfide core domain 2;tag=MANE Select;transcript_id=NM_006103.4
NC_000020.11:45452802-45652801(+)	BestRefSeq	exon	28570	28731	.	.	.	ID=exon-NM_006103.4-4;Parent=rna-NM_006103.4;Dbxref=Ensembl:ENST00000372676.8,GeneID:10406,GenBank:NM_006103.4,HGNC:HGNC:15939,MIM:617548;gbkey=mRNA;gene=WFDC2;product=WAP four-disulfide core domain 2;tag=MANE Select;transcript_id=NM_006103.4
NC_000020.11:45452802-45652801(+)	BestRefSeq	exon	176938	177103	.	.	.	ID=exon-NM_080753.3-1;Parent=rna-NM_080753.3;Dbxref=Ensembl:ENST00000372643.4,GeneID:140832,GenBank:NM_080753.3,HGNC:HGNC:16139;gbkey=mRNA;gene=WFDC10A;product=WAP four-disulfide core domain 10A;tag=MANE Select;transcript_id=NM_080753.3
NC_000020.11:45452802-45652801(+)	BestRefSeq	exon	178069	178395	.	.	.	ID=exon-NM_080753.3-2;Parent=rna-NM_080753.3;Dbxref=Ensembl:ENST00000372643.4,GeneID:140832,GenBank:NM_080753.3,HGNC:HGNC:16139;gbkey=mRNA;gene=WFDC10A;product=WAP four-disulfide core domain 10A;tag=MANE Select;transcript_id=NM_080753.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	992240	992765	.	.	.	ID=exon-NM_001190844.2-1;Parent=rna-NM_001190844.2;Dbxref=Ensembl:ENST00000341130.6,GeneID:100130519,GenBank:NM_001190844.2,HGNC:HGNC:21943;gbkey=mRNA;gene=TMEM221;product=transmembrane protein 221;tag=MANE Select;transcript_id=NM_001190844.2
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	995624	995709	.	.	.	ID=exon-NM_001190844.2-2;Parent=rna-NM_001190844.2;Dbxref=Ensembl:ENST00000341130.6,GeneID:100130519,GenBank:NM_001190844.2,HGNC:HGNC:21943;gbkey=mRNA;gene=TMEM221;product=transmembrane protein 221;tag=MANE Select;transcript_id=NM_001190844.2
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	979982	980364	.	.	.	ID=exon-NM_138454.2-1;Parent=rna-NM_138454.2;Dbxref=Ensembl:ENST00000301944.3,GeneID:115861,GenBank:NM_138454.2,HGNC:HGNC:25179,MIM:608791;gbkey=mRNA;gene=NXNL1;product=nucleoredoxin like 1;tag=MANE Select;transcript_id=NM_138454.2
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	984949	985483	.	.	.	ID=exon-NM_138454.2-2;Parent=rna-NM_138454.2;Dbxref=Ensembl:ENST00000301944.3,GeneID:115861,GenBank:NM_138454.2,HGNC:HGNC:25179,MIM:608791;gbkey=mRNA;gene=NXNL1;product=nucleoredoxin like 1;tag=MANE Select;transcript_id=NM_138454.2
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	752554	752730	.	.	.	ID=exon-NM_001080421.3-1;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	764867	764896	.	.	.	ID=exon-NM_001080421.3-2;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	766152	766251	.	.	.	ID=exon-NM_001080421.3-3;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	768413	768530	.	.	.	ID=exon-NM_001080421.3-4;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	771232	771355	.	.	.	ID=exon-NM_001080421.3-5;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	772718	772791	.	.	.	ID=exon-NM_001080421.3-6;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	774204	774258	.	.	.	ID=exon-NM_001080421.3-7;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	777341	777376	.	.	.	ID=exon-NM_001080421.3-8;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	782639	782846	.	.	.	ID=exon-NM_001080421.3-9;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	784510	785025	.	.	.	ID=exon-NM_001080421.3-10;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	785526	785634	.	.	.	ID=exon-NM_001080421.3-11;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	788231	788277	.	.	.	ID=exon-NM_001080421.3-12;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	791321	791399	.	.	.	ID=exon-NM_001080421.3-13;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	791564	791569	.	.	.	ID=exon-NM_001080421.3-14;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	791925	791996	.	.	.	ID=exon-NM_001080421.3-15;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	792258	792477	.	.	.	ID=exon-NM_001080421.3-16;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	793416	793643	.	.	.	ID=exon-NM_001080421.3-17;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	794797	794938	.	.	.	ID=exon-NM_001080421.3-18;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	795065	795234	.	.	.	ID=exon-NM_001080421.3-19;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	797948	798063	.	.	.	ID=exon-NM_001080421.3-20;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	799352	799515	.	.	.	ID=exon-NM_001080421.3-21;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	800247	800397	.	.	.	ID=exon-NM_001080421.3-22;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	801000	801068	.	.	.	ID=exon-NM_001080421.3-23;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	801383	801472	.	.	.	ID=exon-NM_001080421.3-24;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	801691	801825	.	.	.	ID=exon-NM_001080421.3-25;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	804751	804884	.	.	.	ID=exon-NM_001080421.3-26;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	807715	807800	.	.	.	ID=exon-NM_001080421.3-27;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	808000	808126	.	.	.	ID=exon-NM_001080421.3-28;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	810158	810254	.	.	.	ID=exon-NM_001080421.3-29;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	810620	810763	.	.	.	ID=exon-NM_001080421.3-30;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	811585	811668	.	.	.	ID=exon-NM_001080421.3-31;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	812968	813045	.	.	.	ID=exon-NM_001080421.3-32;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	813311	813399	.	.	.	ID=exon-NM_001080421.3-33;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	814123	814275	.	.	.	ID=exon-NM_001080421.3-34;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	815956	816079	.	.	.	ID=exon-NM_001080421.3-35;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	817361	817366	.	.	.	ID=exon-NM_001080421.3-36;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	819038	819076	.	.	.	ID=exon-NM_001080421.3-37;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	820186	820215	.	.	.	ID=exon-NM_001080421.3-38;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	821946	822002	.	.	.	ID=exon-NM_001080421.3-39;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	822407	822487	.	.	.	ID=exon-NM_001080421.3-40;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	823059	823206	.	.	.	ID=exon-NM_001080421.3-41;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	829053	829145	.	.	.	ID=exon-NM_001080421.3-42;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	830809	830968	.	.	.	ID=exon-NM_001080421.3-43;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	834554	839572	.	.	.	ID=exon-NM_001080421.3-44;Parent=rna-NM_001080421.3;Dbxref=Ensembl:ENST00000519716.7,GeneID:23025,GenBank:NM_001080421.3,HGNC:HGNC:23150,MIM:609894;gbkey=mRNA;gene=UNC13A;product=unc-13 homolog A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001080421.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	619389	619591	.	.	.	ID=exon-NM_005543.4-1;Parent=rna-NM_005543.4;Dbxref=Ensembl:ENST00000317306.8,GeneID:3640,GenBank:NM_005543.4,HGNC:HGNC:6086,MIM:146738;gbkey=mRNA;gene=INSL3;product=insulin like 3%2C transcript variant 2;tag=MANE Select;transcript_id=NM_005543.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	623849	624396	.	.	.	ID=exon-NM_005543.4-2;Parent=rna-NM_005543.4;Dbxref=Ensembl:ENST00000317306.8,GeneID:3640,GenBank:NM_005543.4,HGNC:HGNC:6086,MIM:146738;gbkey=mRNA;gene=INSL3;product=insulin like 3%2C transcript variant 2;tag=MANE Select;transcript_id=NM_005543.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	592926	592962	.	.	.	ID=exon-NM_000215.4-1;Parent=rna-NM_000215.4;Dbxref=Ensembl:ENST00000458235.7,GeneID:3718,GenBank:NM_000215.4,HGNC:HGNC:6193,MIM:600173;gbkey=mRNA;gene=JAK3;product=Janus kinase 3%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000215.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	596478	596674	.	.	.	ID=exon-NM_000215.4-2;Parent=rna-NM_000215.4;Dbxref=Ensembl:ENST00000458235.7,GeneID:3718,GenBank:NM_000215.4,HGNC:HGNC:6193,MIM:600173;gbkey=mRNA;gene=JAK3;product=Janus kinase 3%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000215.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	597008	597131	.	.	.	ID=exon-NM_000215.4-3;Parent=rna-NM_000215.4;Dbxref=Ensembl:ENST00000458235.7,GeneID:3718,GenBank:NM_000215.4,HGNC:HGNC:6193,MIM:600173;gbkey=mRNA;gene=JAK3;product=Janus kinase 3%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000215.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	597417	597528	.	.	.	ID=exon-NM_000215.4-4;Parent=rna-NM_000215.4;Dbxref=Ensembl:ENST00000458235.7,GeneID:3718,GenBank:NM_000215.4,HGNC:HGNC:6193,MIM:600173;gbkey=mRNA;gene=JAK3;product=Janus kinase 3%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000215.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	597736	597881	.	.	.	ID=exon-NM_000215.4-5;Parent=rna-NM_000215.4;Dbxref=Ensembl:ENST00000458235.7,GeneID:3718,GenBank:NM_000215.4,HGNC:HGNC:6193,MIM:600173;gbkey=mRNA;gene=JAK3;product=Janus kinase 3%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000215.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	598298	598592	.	.	.	ID=exon-NM_000215.4-6;Parent=rna-NM_000215.4;Dbxref=Ensembl:ENST00000458235.7,GeneID:3718,GenBank:NM_000215.4,HGNC:HGNC:6193,MIM:600173;gbkey=mRNA;gene=JAK3;product=Janus kinase 3%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000215.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	599146	599268	.	.	.	ID=exon-NM_000215.4-7;Parent=rna-NM_000215.4;Dbxref=Ensembl:ENST00000458235.7,GeneID:3718,GenBank:NM_000215.4,HGNC:HGNC:6193,MIM:600173;gbkey=mRNA;gene=JAK3;product=Janus kinase 3%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000215.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	599362	599519	.	.	.	ID=exon-NM_000215.4-8;Parent=rna-NM_000215.4;Dbxref=Ensembl:ENST00000458235.7,GeneID:3718,GenBank:NM_000215.4,HGNC:HGNC:6193,MIM:600173;gbkey=mRNA;gene=JAK3;product=Janus kinase 3%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000215.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	600567	600678	.	.	.	ID=exon-NM_000215.4-9;Parent=rna-NM_000215.4;Dbxref=Ensembl:ENST00000458235.7,GeneID:3718,GenBank:NM_000215.4,HGNC:HGNC:6193,MIM:600173;gbkey=mRNA;gene=JAK3;product=Janus kinase 3%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000215.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	601245	601431	.	.	.	ID=exon-NM_000215.4-10;Parent=rna-NM_000215.4;Dbxref=Ensembl:ENST00000458235.7,GeneID:3718,GenBank:NM_000215.4,HGNC:HGNC:6193,MIM:600173;gbkey=mRNA;gene=JAK3;product=Janus kinase 3%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000215.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	602518	602645	.	.	.	ID=exon-NM_000215.4-11;Parent=rna-NM_000215.4;Dbxref=Ensembl:ENST00000458235.7,GeneID:3718,GenBank:NM_000215.4,HGNC:HGNC:6193,MIM:600173;gbkey=mRNA;gene=JAK3;product=Janus kinase 3%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000215.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	602845	602976	.	.	.	ID=exon-NM_000215.4-12;Parent=rna-NM_000215.4;Dbxref=Ensembl:ENST00000458235.7,GeneID:3718,GenBank:NM_000215.4,HGNC:HGNC:6193,MIM:600173;gbkey=mRNA;gene=JAK3;product=Janus kinase 3%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000215.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	603695	603779	.	.	.	ID=exon-NM_000215.4-13;Parent=rna-NM_000215.4;Dbxref=Ensembl:ENST00000458235.7,GeneID:3718,GenBank:NM_000215.4,HGNC:HGNC:6193,MIM:600173;gbkey=mRNA;gene=JAK3;product=Janus kinase 3%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000215.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	604857	604984	.	.	.	ID=exon-NM_000215.4-14;Parent=rna-NM_000215.4;Dbxref=Ensembl:ENST00000458235.7,GeneID:3718,GenBank:NM_000215.4,HGNC:HGNC:6193,MIM:600173;gbkey=mRNA;gene=JAK3;product=Janus kinase 3%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000215.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	605693	605825	.	.	.	ID=exon-NM_000215.4-15;Parent=rna-NM_000215.4;Dbxref=Ensembl:ENST00000458235.7,GeneID:3718,GenBank:NM_000215.4,HGNC:HGNC:6193,MIM:600173;gbkey=mRNA;gene=JAK3;product=Janus kinase 3%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000215.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	605905	606056	.	.	.	ID=exon-NM_000215.4-16;Parent=rna-NM_000215.4;Dbxref=Ensembl:ENST00000458235.7,GeneID:3718,GenBank:NM_000215.4,HGNC:HGNC:6193,MIM:600173;gbkey=mRNA;gene=JAK3;product=Janus kinase 3%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000215.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	606187	606337	.	.	.	ID=exon-NM_000215.4-17;Parent=rna-NM_000215.4;Dbxref=Ensembl:ENST00000458235.7,GeneID:3718,GenBank:NM_000215.4,HGNC:HGNC:6193,MIM:600173;gbkey=mRNA;gene=JAK3;product=Janus kinase 3%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000215.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	607979	608118	.	.	.	ID=exon-NM_000215.4-18;Parent=rna-NM_000215.4;Dbxref=Ensembl:ENST00000458235.7,GeneID:3718,GenBank:NM_000215.4,HGNC:HGNC:6193,MIM:600173;gbkey=mRNA;gene=JAK3;product=Janus kinase 3%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000215.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	608200	608389	.	.	.	ID=exon-NM_000215.4-19;Parent=rna-NM_000215.4;Dbxref=Ensembl:ENST00000458235.7,GeneID:3718,GenBank:NM_000215.4,HGNC:HGNC:6193,MIM:600173;gbkey=mRNA;gene=JAK3;product=Janus kinase 3%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000215.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	609110	609234	.	.	.	ID=exon-NM_000215.4-20;Parent=rna-NM_000215.4;Dbxref=Ensembl:ENST00000458235.7,GeneID:3718,GenBank:NM_000215.4,HGNC:HGNC:6193,MIM:600173;gbkey=mRNA;gene=JAK3;product=Janus kinase 3%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000215.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	609508	609680	.	.	.	ID=exon-NM_000215.4-21;Parent=rna-NM_000215.4;Dbxref=Ensembl:ENST00000458235.7,GeneID:3718,GenBank:NM_000215.4,HGNC:HGNC:6193,MIM:600173;gbkey=mRNA;gene=JAK3;product=Janus kinase 3%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000215.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	610288	610405	.	.	.	ID=exon-NM_000215.4-22;Parent=rna-NM_000215.4;Dbxref=Ensembl:ENST00000458235.7,GeneID:3718,GenBank:NM_000215.4,HGNC:HGNC:6193,MIM:600173;gbkey=mRNA;gene=JAK3;product=Janus kinase 3%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000215.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	610690	610800	.	.	.	ID=exon-NM_000215.4-23;Parent=rna-NM_000215.4;Dbxref=Ensembl:ENST00000458235.7,GeneID:3718,GenBank:NM_000215.4,HGNC:HGNC:6193,MIM:600173;gbkey=mRNA;gene=JAK3;product=Janus kinase 3%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000215.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	613998	616126	.	.	.	ID=exon-NM_000215.4-24;Parent=rna-NM_000215.4;Dbxref=Ensembl:ENST00000458235.7,GeneID:3718,GenBank:NM_000215.4,HGNC:HGNC:6193,MIM:600173;gbkey=mRNA;gene=JAK3;product=Janus kinase 3%2C transcript variant 1;tag=MANE Select;transcript_id=NM_000215.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	353974	354148	.	.	.	ID=exon-NM_005535.3-1;Parent=rna-NM_005535.3;Dbxref=Ensembl:ENST00000593993.7,GeneID:3594,GenBank:NM_005535.3,HGNC:HGNC:5971,MIM:601604;gbkey=mRNA;gene=IL12RB1;product=interleukin 12 receptor subunit beta 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_005535.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	357417	357476	.	.	.	ID=exon-NM_005535.3-2;Parent=rna-NM_005535.3;Dbxref=Ensembl:ENST00000593993.7,GeneID:3594,GenBank:NM_005535.3,HGNC:HGNC:5971,MIM:601604;gbkey=mRNA;gene=IL12RB1;product=interleukin 12 receptor subunit beta 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_005535.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	358644	358758	.	.	.	ID=exon-NM_005535.3-3;Parent=rna-NM_005535.3;Dbxref=Ensembl:ENST00000593993.7,GeneID:3594,GenBank:NM_005535.3,HGNC:HGNC:5971,MIM:601604;gbkey=mRNA;gene=IL12RB1;product=interleukin 12 receptor subunit beta 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_005535.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	359907	360076	.	.	.	ID=exon-NM_005535.3-4;Parent=rna-NM_005535.3;Dbxref=Ensembl:ENST00000593993.7,GeneID:3594,GenBank:NM_005535.3,HGNC:HGNC:5971,MIM:601604;gbkey=mRNA;gene=IL12RB1;product=interleukin 12 receptor subunit beta 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_005535.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	363253	363392	.	.	.	ID=exon-NM_005535.3-5;Parent=rna-NM_005535.3;Dbxref=Ensembl:ENST00000593993.7,GeneID:3594,GenBank:NM_005535.3,HGNC:HGNC:5971,MIM:601604;gbkey=mRNA;gene=IL12RB1;product=interleukin 12 receptor subunit beta 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_005535.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	364581	364611	.	.	.	ID=exon-NM_005535.3-6;Parent=rna-NM_005535.3;Dbxref=Ensembl:ENST00000593993.7,GeneID:3594,GenBank:NM_005535.3,HGNC:HGNC:5971,MIM:601604;gbkey=mRNA;gene=IL12RB1;product=interleukin 12 receptor subunit beta 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_005535.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	365040	365159	.	.	.	ID=exon-NM_005535.3-7;Parent=rna-NM_005535.3;Dbxref=Ensembl:ENST00000593993.7,GeneID:3594,GenBank:NM_005535.3,HGNC:HGNC:5971,MIM:601604;gbkey=mRNA;gene=IL12RB1;product=interleukin 12 receptor subunit beta 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_005535.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	367309	367391	.	.	.	ID=exon-NM_005535.3-8;Parent=rna-NM_005535.3;Dbxref=Ensembl:ENST00000593993.7,GeneID:3594,GenBank:NM_005535.3,HGNC:HGNC:5971,MIM:601604;gbkey=mRNA;gene=IL12RB1;product=interleukin 12 receptor subunit beta 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_005535.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	368559	368796	.	.	.	ID=exon-NM_005535.3-9;Parent=rna-NM_005535.3;Dbxref=Ensembl:ENST00000593993.7,GeneID:3594,GenBank:NM_005535.3,HGNC:HGNC:5971,MIM:601604;gbkey=mRNA;gene=IL12RB1;product=interleukin 12 receptor subunit beta 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_005535.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	371195	371362	.	.	.	ID=exon-NM_005535.3-10;Parent=rna-NM_005535.3;Dbxref=Ensembl:ENST00000593993.7,GeneID:3594,GenBank:NM_005535.3,HGNC:HGNC:5971,MIM:601604;gbkey=mRNA;gene=IL12RB1;product=interleukin 12 receptor subunit beta 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_005535.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	372382	372519	.	.	.	ID=exon-NM_005535.3-11;Parent=rna-NM_005535.3;Dbxref=Ensembl:ENST00000593993.7,GeneID:3594,GenBank:NM_005535.3,HGNC:HGNC:5971,MIM:601604;gbkey=mRNA;gene=IL12RB1;product=interleukin 12 receptor subunit beta 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_005535.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	374211	374366	.	.	.	ID=exon-NM_005535.3-12;Parent=rna-NM_005535.3;Dbxref=Ensembl:ENST00000593993.7,GeneID:3594,GenBank:NM_005535.3,HGNC:HGNC:5971,MIM:601604;gbkey=mRNA;gene=IL12RB1;product=interleukin 12 receptor subunit beta 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_005535.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	376898	377032	.	.	.	ID=exon-NM_005535.3-13;Parent=rna-NM_005535.3;Dbxref=Ensembl:ENST00000593993.7,GeneID:3594,GenBank:NM_005535.3,HGNC:HGNC:5971,MIM:601604;gbkey=mRNA;gene=IL12RB1;product=interleukin 12 receptor subunit beta 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_005535.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	378631	378727	.	.	.	ID=exon-NM_005535.3-14;Parent=rna-NM_005535.3;Dbxref=Ensembl:ENST00000593993.7,GeneID:3594,GenBank:NM_005535.3,HGNC:HGNC:5971,MIM:601604;gbkey=mRNA;gene=IL12RB1;product=interleukin 12 receptor subunit beta 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_005535.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	379711	379786	.	.	.	ID=exon-NM_005535.3-15;Parent=rna-NM_005535.3;Dbxref=Ensembl:ENST00000593993.7,GeneID:3594,GenBank:NM_005535.3,HGNC:HGNC:5971,MIM:601604;gbkey=mRNA;gene=IL12RB1;product=interleukin 12 receptor subunit beta 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_005535.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	380823	381014	.	.	.	ID=exon-NM_005535.3-16;Parent=rna-NM_005535.3;Dbxref=Ensembl:ENST00000593993.7,GeneID:3594,GenBank:NM_005535.3,HGNC:HGNC:5971,MIM:601604;gbkey=mRNA;gene=IL12RB1;product=interleukin 12 receptor subunit beta 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_005535.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	381295	381913	.	.	.	ID=exon-NM_005535.3-17;Parent=rna-NM_005535.3;Dbxref=Ensembl:ENST00000593993.7,GeneID:3594,GenBank:NM_005535.3,HGNC:HGNC:5971,MIM:601604;gbkey=mRNA;gene=IL12RB1;product=interleukin 12 receptor subunit beta 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_005535.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	236866	237012	.	.	.	ID=exon-NM_002866.5-1;Parent=rna-NM_002866.5;Dbxref=Ensembl:ENST00000222256.9,GeneID:5864,GenBank:NM_002866.5,HGNC:HGNC:9777,MIM:179490;gbkey=mRNA;gene=RAB3A;product=RAB3A%2C member RAS oncogene family;tag=MANE Select;transcript_id=NM_002866.5
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	238168	238395	.	.	.	ID=exon-NM_002866.5-2;Parent=rna-NM_002866.5;Dbxref=Ensembl:ENST00000222256.9,GeneID:5864,GenBank:NM_002866.5,HGNC:HGNC:9777,MIM:179490;gbkey=mRNA;gene=RAB3A;product=RAB3A%2C member RAS oncogene family;tag=MANE Select;transcript_id=NM_002866.5
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	240463	240581	.	.	.	ID=exon-NM_002866.5-3;Parent=rna-NM_002866.5;Dbxref=Ensembl:ENST00000222256.9,GeneID:5864,GenBank:NM_002866.5,HGNC:HGNC:9777,MIM:179490;gbkey=mRNA;gene=RAB3A;product=RAB3A%2C member RAS oncogene family;tag=MANE Select;transcript_id=NM_002866.5
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	242059	242183	.	.	.	ID=exon-NM_002866.5-4;Parent=rna-NM_002866.5;Dbxref=Ensembl:ENST00000222256.9,GeneID:5864,GenBank:NM_002866.5,HGNC:HGNC:9777,MIM:179490;gbkey=mRNA;gene=RAB3A;product=RAB3A%2C member RAS oncogene family;tag=MANE Select;transcript_id=NM_002866.5
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	243248	244124	.	.	.	ID=exon-NM_002866.5-5;Parent=rna-NM_002866.5;Dbxref=Ensembl:ENST00000222256.9,GeneID:5864,GenBank:NM_002866.5,HGNC:HGNC:9777,MIM:179490;gbkey=mRNA;gene=RAB3A;product=RAB3A%2C member RAS oncogene family;tag=MANE Select;transcript_id=NM_002866.5
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	214470	214638	.	.	.	ID=exon-NM_001098818.4-1;Parent=rna-NM_001098818.4;Dbxref=Ensembl:ENST00000262805.17,GeneID:5143,GenBank:NM_001098818.4,HGNC:HGNC:8782,MIM:600128;gbkey=mRNA;gene=PDE4C;product=phosphodiesterase 4C%2C transcript variant 3;tag=MANE Select;transcript_id=NM_001098818.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	218585	218776	.	.	.	ID=exon-NM_001098818.4-2;Parent=rna-NM_001098818.4;Dbxref=Ensembl:ENST00000262805.17,GeneID:5143,GenBank:NM_001098818.4,HGNC:HGNC:8782,MIM:600128;gbkey=mRNA;gene=PDE4C;product=phosphodiesterase 4C%2C transcript variant 3;tag=MANE Select;transcript_id=NM_001098818.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	219611	219647	.	.	.	ID=exon-NM_001098818.4-3;Parent=rna-NM_001098818.4;Dbxref=Ensembl:ENST00000262805.17,GeneID:5143,GenBank:NM_001098818.4,HGNC:HGNC:8782,MIM:600128;gbkey=mRNA;gene=PDE4C;product=phosphodiesterase 4C%2C transcript variant 3;tag=MANE Select;transcript_id=NM_001098818.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	219730	219803	.	.	.	ID=exon-NM_001098818.4-4;Parent=rna-NM_001098818.4;Dbxref=Ensembl:ENST00000262805.17,GeneID:5143,GenBank:NM_001098818.4,HGNC:HGNC:8782,MIM:600128;gbkey=mRNA;gene=PDE4C;product=phosphodiesterase 4C%2C transcript variant 3;tag=MANE Select;transcript_id=NM_001098818.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	219985	220034	.	.	.	ID=exon-NM_001098818.4-5;Parent=rna-NM_001098818.4;Dbxref=Ensembl:ENST00000262805.17,GeneID:5143,GenBank:NM_001098818.4,HGNC:HGNC:8782,MIM:600128;gbkey=mRNA;gene=PDE4C;product=phosphodiesterase 4C%2C transcript variant 3;tag=MANE Select;transcript_id=NM_001098818.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	220393	220505	.	.	.	ID=exon-NM_001098818.4-6;Parent=rna-NM_001098818.4;Dbxref=Ensembl:ENST00000262805.17,GeneID:5143,GenBank:NM_001098818.4,HGNC:HGNC:8782,MIM:600128;gbkey=mRNA;gene=PDE4C;product=phosphodiesterase 4C%2C transcript variant 3;tag=MANE Select;transcript_id=NM_001098818.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	220589	220682	.	.	.	ID=exon-NM_001098818.4-7;Parent=rna-NM_001098818.4;Dbxref=Ensembl:ENST00000262805.17,GeneID:5143,GenBank:NM_001098818.4,HGNC:HGNC:8782,MIM:600128;gbkey=mRNA;gene=PDE4C;product=phosphodiesterase 4C%2C transcript variant 3;tag=MANE Select;transcript_id=NM_001098818.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	221511	221674	.	.	.	ID=exon-NM_001098818.4-8;Parent=rna-NM_001098818.4;Dbxref=Ensembl:ENST00000262805.17,GeneID:5143,GenBank:NM_001098818.4,HGNC:HGNC:8782,MIM:600128;gbkey=mRNA;gene=PDE4C;product=phosphodiesterase 4C%2C transcript variant 3;tag=MANE Select;transcript_id=NM_001098818.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	221870	221968	.	.	.	ID=exon-NM_001098818.4-9;Parent=rna-NM_001098818.4;Dbxref=Ensembl:ENST00000262805.17,GeneID:5143,GenBank:NM_001098818.4,HGNC:HGNC:8782,MIM:600128;gbkey=mRNA;gene=PDE4C;product=phosphodiesterase 4C%2C transcript variant 3;tag=MANE Select;transcript_id=NM_001098818.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	222410	222574	.	.	.	ID=exon-NM_001098818.4-10;Parent=rna-NM_001098818.4;Dbxref=Ensembl:ENST00000262805.17,GeneID:5143,GenBank:NM_001098818.4,HGNC:HGNC:8782,MIM:600128;gbkey=mRNA;gene=PDE4C;product=phosphodiesterase 4C%2C transcript variant 3;tag=MANE Select;transcript_id=NM_001098818.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	222660	222759	.	.	.	ID=exon-NM_001098818.4-11;Parent=rna-NM_001098818.4;Dbxref=Ensembl:ENST00000262805.17,GeneID:5143,GenBank:NM_001098818.4,HGNC:HGNC:8782,MIM:600128;gbkey=mRNA;gene=PDE4C;product=phosphodiesterase 4C%2C transcript variant 3;tag=MANE Select;transcript_id=NM_001098818.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	224013	224167	.	.	.	ID=exon-NM_001098818.4-12;Parent=rna-NM_001098818.4;Dbxref=Ensembl:ENST00000262805.17,GeneID:5143,GenBank:NM_001098818.4,HGNC:HGNC:8782,MIM:600128;gbkey=mRNA;gene=PDE4C;product=phosphodiesterase 4C%2C transcript variant 3;tag=MANE Select;transcript_id=NM_001098818.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	227418	227540	.	.	.	ID=exon-NM_001098818.4-13;Parent=rna-NM_001098818.4;Dbxref=Ensembl:ENST00000262805.17,GeneID:5143,GenBank:NM_001098818.4,HGNC:HGNC:8782,MIM:600128;gbkey=mRNA;gene=PDE4C;product=phosphodiesterase 4C%2C transcript variant 3;tag=MANE Select;transcript_id=NM_001098818.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	228967	229149	.	.	.	ID=exon-NM_001098818.4-14;Parent=rna-NM_001098818.4;Dbxref=Ensembl:ENST00000262805.17,GeneID:5143,GenBank:NM_001098818.4,HGNC:HGNC:8782,MIM:600128;gbkey=mRNA;gene=PDE4C;product=phosphodiesterase 4C%2C transcript variant 3;tag=MANE Select;transcript_id=NM_001098818.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	229632	232943	.	.	.	ID=exon-NM_001098818.4-15;Parent=rna-NM_001098818.4;Dbxref=Ensembl:ENST00000262805.17,GeneID:5143,GenBank:NM_001098818.4,HGNC:HGNC:8782,MIM:600128;gbkey=mRNA;gene=PDE4C;product=phosphodiesterase 4C%2C transcript variant 3;tag=MANE Select;transcript_id=NM_001098818.4
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	185546	185688	.	.	.	ID=exon-NM_001396036.2-1;Parent=rna-NM_001396036.2;Dbxref=Ensembl:ENST00000643046.2,GeneID:729966,GenBank:NM_001396036.2,HGNC:HGNC:55823;gbkey=mRNA;gene=CIST1;product=colon%2C intestine and stomach enriched 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001396036.2
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	188437	188844	.	.	.	ID=exon-NM_001396036.2-2;Parent=rna-NM_001396036.2;Dbxref=Ensembl:ENST00000643046.2,GeneID:729966,GenBank:NM_001396036.2,HGNC:HGNC:55823;gbkey=mRNA;gene=CIST1;product=colon%2C intestine and stomach enriched 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001396036.2
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	190436	190596	.	.	.	ID=exon-NM_001396036.2-3;Parent=rna-NM_001396036.2;Dbxref=Ensembl:ENST00000643046.2,GeneID:729966,GenBank:NM_001396036.2,HGNC:HGNC:55823;gbkey=mRNA;gene=CIST1;product=colon%2C intestine and stomach enriched 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001396036.2
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	190731	190874	.	.	.	ID=exon-NM_001396036.2-4;Parent=rna-NM_001396036.2;Dbxref=Ensembl:ENST00000643046.2,GeneID:729966,GenBank:NM_001396036.2,HGNC:HGNC:55823;gbkey=mRNA;gene=CIST1;product=colon%2C intestine and stomach enriched 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001396036.2
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	166456	166505	.	.	.	ID=exon-NM_001145304.2-1;Parent=rna-NM_001145304.2;Dbxref=Ensembl:ENST00000392413.5,GeneID:80726,GenBank:NM_001145304.2,HGNC:HGNC:29350,MIM:620160;gbkey=mRNA;gene=IQCN;product=IQ motif containing N%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001145304.2
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	171321	171442	.	.	.	ID=exon-NM_001145304.2-2;Parent=rna-NM_001145304.2;Dbxref=Ensembl:ENST00000392413.5,GeneID:80726,GenBank:NM_001145304.2,HGNC:HGNC:29350,MIM:620160;gbkey=mRNA;gene=IQCN;product=IQ motif containing N%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001145304.2
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	173382	176545	.	.	.	ID=exon-NM_001145304.2-3;Parent=rna-NM_001145304.2;Dbxref=Ensembl:ENST00000392413.5,GeneID:80726,GenBank:NM_001145304.2,HGNC:HGNC:29350,MIM:620160;gbkey=mRNA;gene=IQCN;product=IQ motif containing N%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001145304.2
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	182802	183810	.	.	.	ID=exon-NM_001145304.2-4;Parent=rna-NM_001145304.2;Dbxref=Ensembl:ENST00000392413.5,GeneID:80726,GenBank:NM_001145304.2,HGNC:HGNC:29350,MIM:620160;gbkey=mRNA;gene=IQCN;product=IQ motif containing N%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001145304.2
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	159286	161214	.	.	.	ID=exon-NM_005354.6-1;Parent=rna-NM_005354.6;Dbxref=Ensembl:ENST00000252818.5,GeneID:3727,GenBank:NM_005354.6,HGNC:HGNC:6206,MIM:165162;gbkey=mRNA;gene=JUND;product=JunD proto-oncogene%2C AP-1 transcription factor subunit%2C transcript variant 1;tag=MANE Select;transcript_id=NM_005354.6
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	117832	117890	.	.	.	ID=exon-NM_012321.5-1;Parent=rna-NM_012321.5;Dbxref=Ensembl:ENST00000593829.6,GeneID:25804,GenBank:NM_012321.5,HGNC:HGNC:17259,MIM:607284;gbkey=mRNA;gene=LSM4;product=LSM4 homolog%2C U6 small nuclear RNA and mRNA degradation associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_012321.5
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	124843	124884	.	.	.	ID=exon-NM_012321.5-2;Parent=rna-NM_012321.5;Dbxref=Ensembl:ENST00000593829.6,GeneID:25804,GenBank:NM_012321.5,HGNC:HGNC:17259,MIM:607284;gbkey=mRNA;gene=LSM4;product=LSM4 homolog%2C U6 small nuclear RNA and mRNA degradation associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_012321.5
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	128206	128304	.	.	.	ID=exon-NM_012321.5-3;Parent=rna-NM_012321.5;Dbxref=Ensembl:ENST00000593829.6,GeneID:25804,GenBank:NM_012321.5,HGNC:HGNC:17259,MIM:607284;gbkey=mRNA;gene=LSM4;product=LSM4 homolog%2C U6 small nuclear RNA and mRNA degradation associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_012321.5
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	131047	131230	.	.	.	ID=exon-NM_012321.5-4;Parent=rna-NM_012321.5;Dbxref=Ensembl:ENST00000593829.6,GeneID:25804,GenBank:NM_012321.5,HGNC:HGNC:17259,MIM:607284;gbkey=mRNA;gene=LSM4;product=LSM4 homolog%2C U6 small nuclear RNA and mRNA degradation associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_012321.5
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	133353	134672	.	.	.	ID=exon-NM_012321.5-5;Parent=rna-NM_012321.5;Dbxref=Ensembl:ENST00000593829.6,GeneID:25804,GenBank:NM_012321.5,HGNC:HGNC:17259,MIM:607284;gbkey=mRNA;gene=LSM4;product=LSM4 homolog%2C U6 small nuclear RNA and mRNA degradation associated%2C transcript variant 1;tag=MANE Select;transcript_id=NM_012321.5
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	43286	44723	.	.	.	ID=exon-NM_145256.3-1;Parent=rna-NM_145256.3;Dbxref=Ensembl:ENST00000339007.4,GeneID:126364,GenBank:NM_145256.3,HGNC:HGNC:29806,MIM:607518;gbkey=mRNA;gene=LRRC25;product=leucine rich repeat containing 25;tag=MANE Select;transcript_id=NM_145256.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	48783	49771	.	.	.	ID=exon-NM_145256.3-2;Parent=rna-NM_145256.3;Dbxref=Ensembl:ENST00000339007.4,GeneID:126364,GenBank:NM_145256.3,HGNC:HGNC:29806,MIM:607518;gbkey=mRNA;gene=LRRC25;product=leucine rich repeat containing 25;tag=MANE Select;transcript_id=NM_145256.3
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	2775	2815	.	.	.	ID=exon-NM_016368.5-1;Parent=rna-NM_016368.5;Dbxref=Ensembl:ENST00000338128.13,GeneID:51477,GenBank:NM_016368.5,HGNC:HGNC:29821,MIM:611670;gbkey=mRNA;gene=ISYNA1;product=inositol-3-phosphate synthase 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_016368.5
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	2920	3048	.	.	.	ID=exon-NM_016368.5-2;Parent=rna-NM_016368.5;Dbxref=Ensembl:ENST00000338128.13,GeneID:51477,GenBank:NM_016368.5,HGNC:HGNC:29821,MIM:611670;gbkey=mRNA;gene=ISYNA1;product=inositol-3-phosphate synthase 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_016368.5
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	3148	3309	.	.	.	ID=exon-NM_016368.5-3;Parent=rna-NM_016368.5;Dbxref=Ensembl:ENST00000338128.13,GeneID:51477,GenBank:NM_016368.5,HGNC:HGNC:29821,MIM:611670;gbkey=mRNA;gene=ISYNA1;product=inositol-3-phosphate synthase 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_016368.5
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	3803	3935	.	.	.	ID=exon-NM_016368.5-4;Parent=rna-NM_016368.5;Dbxref=Ensembl:ENST00000338128.13,GeneID:51477,GenBank:NM_016368.5,HGNC:HGNC:29821,MIM:611670;gbkey=mRNA;gene=ISYNA1;product=inositol-3-phosphate synthase 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_016368.5
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	4031	4224	.	.	.	ID=exon-NM_016368.5-5;Parent=rna-NM_016368.5;Dbxref=Ensembl:ENST00000338128.13,GeneID:51477,GenBank:NM_016368.5,HGNC:HGNC:29821,MIM:611670;gbkey=mRNA;gene=ISYNA1;product=inositol-3-phosphate synthase 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_016368.5
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	4429	4578	.	.	.	ID=exon-NM_016368.5-6;Parent=rna-NM_016368.5;Dbxref=Ensembl:ENST00000338128.13,GeneID:51477,GenBank:NM_016368.5,HGNC:HGNC:29821,MIM:611670;gbkey=mRNA;gene=ISYNA1;product=inositol-3-phosphate synthase 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_016368.5
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	4661	4876	.	.	.	ID=exon-NM_016368.5-7;Parent=rna-NM_016368.5;Dbxref=Ensembl:ENST00000338128.13,GeneID:51477,GenBank:NM_016368.5,HGNC:HGNC:29821,MIM:611670;gbkey=mRNA;gene=ISYNA1;product=inositol-3-phosphate synthase 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_016368.5
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	4987	5151	.	.	.	ID=exon-NM_016368.5-8;Parent=rna-NM_016368.5;Dbxref=Ensembl:ENST00000338128.13,GeneID:51477,GenBank:NM_016368.5,HGNC:HGNC:29821,MIM:611670;gbkey=mRNA;gene=ISYNA1;product=inositol-3-phosphate synthase 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_016368.5
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	5232	5345	.	.	.	ID=exon-NM_016368.5-9;Parent=rna-NM_016368.5;Dbxref=Ensembl:ENST00000338128.13,GeneID:51477,GenBank:NM_016368.5,HGNC:HGNC:29821,MIM:611670;gbkey=mRNA;gene=ISYNA1;product=inositol-3-phosphate synthase 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_016368.5
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	5425	5642	.	.	.	ID=exon-NM_016368.5-10;Parent=rna-NM_016368.5;Dbxref=Ensembl:ENST00000338128.13,GeneID:51477,GenBank:NM_016368.5,HGNC:HGNC:29821,MIM:611670;gbkey=mRNA;gene=ISYNA1;product=inositol-3-phosphate synthase 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_016368.5
NC_000019.10:17440908-18440907(-)	BestRefSeq	exon	5791	6520	.	.	.	ID=exon-NM_016368.5-11;Parent=rna-NM_016368.5;Dbxref=Ensembl:ENST00000338128.13,GeneID:51477,GenBank:NM_016368.5,HGNC:HGNC:29821,MIM:611670;gbkey=mRNA;gene=ISYNA1;product=inositol-3-phosphate synthase 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_016368.5
NC_000017.11:10033705-10233704(-)	BestRefSeq	exon	35099	35497	.	.	.	ID=exon-NM_201433.2-1;Parent=rna-NM_201433.2;Dbxref=Ensembl:ENST00000432992.7,GeneID:8522,GenBank:NM_201433.2,HGNC:HGNC:4169,MIM:603127;gbkey=mRNA;gene=GAS7;product=growth arrest specific 7%2C transcript variant c;tag=MANE Select;transcript_id=NM_201433.2
NC_000022.11:19882141-19942140(-)	BestRefSeq	exon	323	440	.	.	.	ID=exon-NM_006440.5-1;Parent=rna-NM_006440.5;Dbxref=Ensembl:ENST00000400521.7,GeneID:10587,GenBank:NM_006440.5,HGNC:HGNC:18155,MIM:606448;gbkey=mRNA;gene=TXNRD2;product=thioredoxin reductase 2%2C transcript variant 1;tag=MANE Select;transcript_id=NM_006440.5
NC_000022.11:19882141-19942140(-)	BestRefSeq	exon	11043	11111	.	.	.	ID=exon-NM_006440.5-2;Parent=rna-NM_006440.5;Dbxref=Ensembl:ENST00000400521.7,GeneID:10587,GenBank:NM_006440.5,HGNC:HGNC:18155,MIM:606448;gbkey=mRNA;gene=TXNRD2;product=thioredoxin reductase 2%2C transcript variant 1;tag=MANE Select;transcript_id=NM_006440.5
NC_000022.11:19882141-19942140(-)	BestRefSeq	exon	22542	22598	.	.	.	ID=exon-NM_006440.5-3;Parent=rna-NM_006440.5;Dbxref=Ensembl:ENST00000400521.7,GeneID:10587,GenBank:NM_006440.5,HGNC:HGNC:18155,MIM:606448;gbkey=mRNA;gene=TXNRD2;product=thioredoxin reductase 2%2C transcript variant 1;tag=MANE Select;transcript_id=NM_006440.5
NC_000022.11:19882141-19942140(-)	BestRefSeq	exon	23137	23281	.	.	.	ID=exon-NM_006440.5-4;Parent=rna-NM_006440.5;Dbxref=Ensembl:ENST00000400521.7,GeneID:10587,GenBank:NM_006440.5,HGNC:HGNC:18155,MIM:606448;gbkey=mRNA;gene=TXNRD2;product=thioredoxin reductase 2%2C transcript variant 1;tag=MANE Select;transcript_id=NM_006440.5
NC_000022.11:19882141-19942140(-)	BestRefSeq	exon	23924	23998	.	.	.	ID=exon-NM_006440.5-5;Parent=rna-NM_006440.5;Dbxref=Ensembl:ENST00000400521.7,GeneID:10587,GenBank:NM_006440.5,HGNC:HGNC:18155,MIM:606448;gbkey=mRNA;gene=TXNRD2;product=thioredoxin reductase 2%2C transcript variant 1;tag=MANE Select;transcript_id=NM_006440.5
NC_000022.11:19882141-19942140(-)	BestRefSeq	exon	26298	26376	.	.	.	ID=exon-NM_006440.5-6;Parent=rna-NM_006440.5;Dbxref=Ensembl:ENST00000400521.7,GeneID:10587,GenBank:NM_006440.5,HGNC:HGNC:18155,MIM:606448;gbkey=mRNA;gene=TXNRD2;product=thioredoxin reductase 2%2C transcript variant 1;tag=MANE Select;transcript_id=NM_006440.5
NC_000022.11:19882141-19942140(-)	BestRefSeq	exon	26865	26927	.	.	.	ID=exon-NM_006440.5-7;Parent=rna-NM_006440.5;Dbxref=Ensembl:ENST00000400521.7,GeneID:10587,GenBank:NM_006440.5,HGNC:HGNC:18155,MIM:606448;gbkey=mRNA;gene=TXNRD2;product=thioredoxin reductase 2%2C transcript variant 1;tag=MANE Select;transcript_id=NM_006440.5
NC_000022.11:19882141-19942140(-)	BestRefSeq	exon	30694	30764	.	.	.	ID=exon-NM_006440.5-8;Parent=rna-NM_006440.5;Dbxref=Ensembl:ENST00000400521.7,GeneID:10587,GenBank:NM_006440.5,HGNC:HGNC:18155,MIM:606448;gbkey=mRNA;gene=TXNRD2;product=thioredoxin reductase 2%2C transcript variant 1;tag=MANE Select;transcript_id=NM_006440.5
NC_000022.11:19882141-19942140(-)	BestRefSeq	exon	43073	43092	.	.	.	ID=exon-NM_006440.5-9;Parent=rna-NM_006440.5;Dbxref=Ensembl:ENST00000400521.7,GeneID:10587,GenBank:NM_006440.5,HGNC:HGNC:18155,MIM:606448;gbkey=mRNA;gene=TXNRD2;product=thioredoxin reductase 2%2C transcript variant 1;tag=MANE Select;transcript_id=NM_006440.5
NC_000022.11:19882141-19942140(-)	BestRefSeq	exon	44011	44102	.	.	.	ID=exon-NM_006440.5-10;Parent=rna-NM_006440.5;Dbxref=Ensembl:ENST00000400521.7,GeneID:10587,GenBank:NM_006440.5,HGNC:HGNC:18155,MIM:606448;gbkey=mRNA;gene=TXNRD2;product=thioredoxin reductase 2%2C transcript variant 1;tag=MANE Select;transcript_id=NM_006440.5
NC_000022.11:19882141-19942140(-)	BestRefSeq	exon	46560	46734	.	.	.	ID=exon-NM_006440.5-11;Parent=rna-NM_006440.5;Dbxref=Ensembl:ENST00000400521.7,GeneID:10587,GenBank:NM_006440.5,HGNC:HGNC:18155,MIM:606448;gbkey=mRNA;gene=TXNRD2;product=thioredoxin reductase 2%2C transcript variant 1;tag=MANE Select;transcript_id=NM_006440.5
NC_000022.11:19882141-19942140(-)	BestRefSeq	exon	58680	58816	.	.	.	ID=exon-NM_006440.5-12;Parent=rna-NM_006440.5;Dbxref=Ensembl:ENST00000400521.7,GeneID:10587,GenBank:NM_006440.5,HGNC:HGNC:18155,MIM:606448;gbkey=mRNA;gene=TXNRD2;product=thioredoxin reductase 2%2C transcript variant 1;tag=MANE Select;transcript_id=NM_006440.5
NC_000021.9:41739919-41754918(-)	BestRefSeq	exon	3674	3822	.	.	.	ID=exon-NM_020639.3-3;Parent=rna-NM_020639.3;Dbxref=Ensembl:ENST00000332512.8,GeneID:54101,GenBank:NM_020639.3,HGNC:HGNC:496,MIM:605706;gbkey=mRNA;gene=RIPK4;product=receptor interacting serine/threonine kinase 4;tag=MANE Select;transcript_id=NM_020639.3
NC_000021.9:41739919-41754918(-)	BestRefSeq	exon	5716	5765	.	.	.	ID=exon-NM_020639.3-4;Parent=rna-NM_020639.3;Dbxref=Ensembl:ENST00000332512.8,GeneID:54101,GenBank:NM_020639.3,HGNC:HGNC:496,MIM:605706;gbkey=mRNA;gene=RIPK4;product=receptor interacting serine/threonine kinase 4;tag=MANE Select;transcript_id=NM_020639.3
NC_000021.9:41739919-41754918(-)	BestRefSeq	exon	8148	8306	.	.	.	ID=exon-NM_020639.3-5;Parent=rna-NM_020639.3;Dbxref=Ensembl:ENST00000332512.8,GeneID:54101,GenBank:NM_020639.3,HGNC:HGNC:496,MIM:605706;gbkey=mRNA;gene=RIPK4;product=receptor interacting serine/threonine kinase 4;tag=MANE Select;transcript_id=NM_020639.3
NC_000021.9:41739919-41754918(-)	BestRefSeq	exon	9057	9160	.	.	.	ID=exon-NM_020639.3-6;Parent=rna-NM_020639.3;Dbxref=Ensembl:ENST00000332512.8,GeneID:54101,GenBank:NM_020639.3,HGNC:HGNC:496,MIM:605706;gbkey=mRNA;gene=RIPK4;product=receptor interacting serine/threonine kinase 4;tag=MANE Select;transcript_id=NM_020639.3
NC_000021.9:41739919-41754918(-)	BestRefSeq	exon	10779	11037	.	.	.	ID=exon-NM_020639.3-7;Parent=rna-NM_020639.3;Dbxref=Ensembl:ENST00000332512.8,GeneID:54101,GenBank:NM_020639.3,HGNC:HGNC:496,MIM:605706;gbkey=mRNA;gene=RIPK4;product=receptor interacting serine/threonine kinase 4;tag=MANE Select;transcript_id=NM_020639.3
NC_000021.9:41739919-41754918(-)	BestRefSeq	exon	12922	15000	.	.	.	ID=exon-NM_020639.3-8;Parent=rna-NM_020639.3;Dbxref=Ensembl:ENST00000332512.8,GeneID:54101,GenBank:NM_020639.3,HGNC:HGNC:496,MIM:605706;gbkey=mRNA;gene=RIPK4;product=receptor interacting serine/threonine kinase 4;tag=MANE Select;transcript_id=NM_020639.3
NC_000003.12:370712-385711(+)	BestRefSeq	exon	7107	7231	.	.	.	ID=exon-NM_006614.4-16;Parent=rna-NM_006614.4;Dbxref=Ensembl:ENST00000256509.7,GeneID:10752,GenBank:NM_006614.4,HGNC:HGNC:1939,MIM:607416;gbkey=mRNA;gene=CHL1;product=cell adhesion molecule L1 like%2C transcript variant 1;tag=MANE Select;transcript_id=NM_006614.4
NC_000003.12:370712-385711(+)	BestRefSeq	exon	11468	11569	.	.	.	ID=exon-NM_006614.4-17;Parent=rna-NM_006614.4;Dbxref=Ensembl:ENST00000256509.7,GeneID:10752,GenBank:NM_006614.4,HGNC:HGNC:1939,MIM:607416;gbkey=mRNA;gene=CHL1;product=cell adhesion molecule L1 like%2C transcript variant 1;tag=MANE Select;transcript_id=NM_006614.4
NC_000003.12:370712-385711(+)	BestRefSeq	exon	11763	11960	.	.	.	ID=exon-NM_006614.4-18;Parent=rna-NM_006614.4;Dbxref=Ensembl:ENST00000256509.7,GeneID:10752,GenBank:NM_006614.4,HGNC:HGNC:1939,MIM:607416;gbkey=mRNA;gene=CHL1;product=cell adhesion molecule L1 like%2C transcript variant 1;tag=MANE Select;transcript_id=NM_006614.4
NC_000003.12:370712-385711(+)	BestRefSeq	exon	13105	13175	.	.	.	ID=exon-NM_006614.4-19;Parent=rna-NM_006614.4;Dbxref=Ensembl:ENST00000256509.7,GeneID:10752,GenBank:NM_006614.4,HGNC:HGNC:1939,MIM:607416;gbkey=mRNA;gene=CHL1;product=cell adhesion molecule L1 like%2C transcript variant 1;tag=MANE Select;transcript_id=NM_006614.4
