NC_000022.11:19718529-19724529(+)	BestRefSeq	exon	1074	1170	.	.	.	ID=exon-NM_002688.6-3;Parent=rna-NM_002688.6;Dbxref=Ensembl:ENST00000455784.7,GeneID:5413,GenBank:NM_002688.6,HGNC:HGNC:9164,MIM:602724;gbkey=mRNA;gene=SEPTIN5;product=septin 5%2C transcript variant 1;tag=MANE Select;transcript_id=NM_002688.6
NC_000022.11:19718529-19724529(+)	BestRefSeq	exon	1278	1364	.	.	.	ID=exon-NM_002688.6-4;Parent=rna-NM_002688.6;Dbxref=Ensembl:ENST00000455784.7,GeneID:5413,GenBank:NM_002688.6,HGNC:HGNC:9164,MIM:602724;gbkey=mRNA;gene=SEPTIN5;product=septin 5%2C transcript variant 1;tag=MANE Select;transcript_id=NM_002688.6
NC_000022.11:19718529-19724529(+)	BestRefSeq	exon	1587	1710	.	.	.	ID=exon-NM_002688.6-5;Parent=rna-NM_002688.6;Dbxref=Ensembl:ENST00000455784.7,GeneID:5413,GenBank:NM_002688.6,HGNC:HGNC:9164,MIM:602724;gbkey=mRNA;gene=SEPTIN5;product=septin 5%2C transcript variant 1;tag=MANE Select;transcript_id=NM_002688.6
NC_000022.11:19718529-19724529(+)	BestRefSeq	exon	1792	1926	.	.	.	ID=exon-NM_002688.6-6;Parent=rna-NM_002688.6;Dbxref=Ensembl:ENST00000455784.7,GeneID:5413,GenBank:NM_002688.6,HGNC:HGNC:9164,MIM:602724;gbkey=mRNA;gene=SEPTIN5;product=septin 5%2C transcript variant 1;tag=MANE Select;transcript_id=NM_002688.6
NC_000022.11:19718529-19724529(+)	BestRefSeq	exon	2021	2138	.	.	.	ID=exon-NM_002688.6-7;Parent=rna-NM_002688.6;Dbxref=Ensembl:ENST00000455784.7,GeneID:5413,GenBank:NM_002688.6,HGNC:HGNC:9164,MIM:602724;gbkey=mRNA;gene=SEPTIN5;product=septin 5%2C transcript variant 1;tag=MANE Select;transcript_id=NM_002688.6
NC_000022.11:19718529-19724529(+)	BestRefSeq	exon	2240	2341	.	.	.	ID=exon-NM_002688.6-8;Parent=rna-NM_002688.6;Dbxref=Ensembl:ENST00000455784.7,GeneID:5413,GenBank:NM_002688.6,HGNC:HGNC:9164,MIM:602724;gbkey=mRNA;gene=SEPTIN5;product=septin 5%2C transcript variant 1;tag=MANE Select;transcript_id=NM_002688.6
NC_000022.11:19718529-19724529(+)	BestRefSeq	exon	3112	3208	.	.	.	ID=exon-NM_002688.6-9;Parent=rna-NM_002688.6;Dbxref=Ensembl:ENST00000455784.7,GeneID:5413,GenBank:NM_002688.6,HGNC:HGNC:9164,MIM:602724;gbkey=mRNA;gene=SEPTIN5;product=septin 5%2C transcript variant 1;tag=MANE Select;transcript_id=NM_002688.6
NC_000022.11:19718529-19724529(+)	BestRefSeq	exon	3294	3429	.	.	.	ID=exon-NM_002688.6-10;Parent=rna-NM_002688.6;Dbxref=Ensembl:ENST00000455784.7,GeneID:5413,GenBank:NM_002688.6,HGNC:HGNC:9164,MIM:602724;gbkey=mRNA;gene=SEPTIN5;product=septin 5%2C transcript variant 1;tag=MANE Select;transcript_id=NM_002688.6
NC_000022.11:19718529-19724529(+)	BestRefSeq	exon	3709	3811	.	.	.	ID=exon-NM_002688.6-11;Parent=rna-NM_002688.6;Dbxref=Ensembl:ENST00000455784.7,GeneID:5413,GenBank:NM_002688.6,HGNC:HGNC:9164,MIM:602724;gbkey=mRNA;gene=SEPTIN5;product=septin 5%2C transcript variant 1;tag=MANE Select;transcript_id=NM_002688.6
NC_000022.11:19718529-19724529(+)	BestRefSeq	exon	3900	4791	.	.	.	ID=exon-NM_002688.6-12;Parent=rna-NM_002688.6;Dbxref=Ensembl:ENST00000455784.7,GeneID:5413,GenBank:NM_002688.6,HGNC:HGNC:9164,MIM:602724;gbkey=mRNA;gene=SEPTIN5;product=septin 5%2C transcript variant 1;tag=MANE Select;transcript_id=NM_002688.6
NC_000022.11:19718529-19724529(+)	BestRefSeq	exon	5011	5051	.	.	.	ID=exon-NM_000407.5-1;Parent=rna-NM_000407.5;Dbxref=Ensembl:ENST00000366425.4,GeneID:2812,GenBank:NM_000407.5,HGNC:HGNC:4440,MIM:138720;gbkey=mRNA;gene=GP1BB;product=glycoprotein Ib platelet subunit beta;tag=MANE Select;transcript_id=NM_000407.5
NC_000022.11:19718529-19724529(+)	BestRefSeq	exon	5326	6001	.	.	.	ID=exon-NM_000407.5-2;Parent=rna-NM_000407.5;Dbxref=Ensembl:ENST00000366425.4,GeneID:2812,GenBank:NM_000407.5,HGNC:HGNC:4440,MIM:138720;gbkey=mRNA;gene=GP1BB;product=glycoprotein Ib platelet subunit beta;tag=MANE Select;transcript_id=NM_000407.5
NC_000003.12:9742155-9748155(+)	BestRefSeq	exon	1	17	.	.	.	ID=exon-NM_001003694.2-6;Parent=rna-NM_001003694.2;Dbxref=Ensembl:ENST00000383829.7,GeneID:7862,GenBank:NM_001003694.2,HGNC:HGNC:14255,MIM:602410;gbkey=mRNA;gene=BRPF1;product=bromodomain and PHD finger containing 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001003694.2
NC_000003.12:9742155-9748155(+)	BestRefSeq	exon	790	1099	.	.	.	ID=exon-NM_001003694.2-7;Parent=rna-NM_001003694.2;Dbxref=Ensembl:ENST00000383829.7,GeneID:7862,GenBank:NM_001003694.2,HGNC:HGNC:14255,MIM:602410;gbkey=mRNA;gene=BRPF1;product=bromodomain and PHD finger containing 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001003694.2
NC_000003.12:9742155-9748155(+)	BestRefSeq	exon	1424	1747	.	.	.	ID=exon-NM_001003694.2-8;Parent=rna-NM_001003694.2;Dbxref=Ensembl:ENST00000383829.7,GeneID:7862,GenBank:NM_001003694.2,HGNC:HGNC:14255,MIM:602410;gbkey=mRNA;gene=BRPF1;product=bromodomain and PHD finger containing 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001003694.2
NC_000003.12:9742155-9748155(+)	BestRefSeq	exon	2070	2354	.	.	.	ID=exon-NM_001003694.2-9;Parent=rna-NM_001003694.2;Dbxref=Ensembl:ENST00000383829.7,GeneID:7862,GenBank:NM_001003694.2,HGNC:HGNC:14255,MIM:602410;gbkey=mRNA;gene=BRPF1;product=bromodomain and PHD finger containing 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001003694.2
NC_000003.12:9742155-9748155(+)	BestRefSeq	exon	2854	3001	.	.	.	ID=exon-NM_001003694.2-10;Parent=rna-NM_001003694.2;Dbxref=Ensembl:ENST00000383829.7,GeneID:7862,GenBank:NM_001003694.2,HGNC:HGNC:14255,MIM:602410;gbkey=mRNA;gene=BRPF1;product=bromodomain and PHD finger containing 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001003694.2
NC_000003.12:9742155-9748155(+)	BestRefSeq	exon	3419	3555	.	.	.	ID=exon-NM_001003694.2-11;Parent=rna-NM_001003694.2;Dbxref=Ensembl:ENST00000383829.7,GeneID:7862,GenBank:NM_001003694.2,HGNC:HGNC:14255,MIM:602410;gbkey=mRNA;gene=BRPF1;product=bromodomain and PHD finger containing 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001003694.2
NC_000003.12:9742155-9748155(+)	BestRefSeq	exon	3658	3776	.	.	.	ID=exon-NM_001003694.2-12;Parent=rna-NM_001003694.2;Dbxref=Ensembl:ENST00000383829.7,GeneID:7862,GenBank:NM_001003694.2,HGNC:HGNC:14255,MIM:602410;gbkey=mRNA;gene=BRPF1;product=bromodomain and PHD finger containing 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001003694.2
NC_000003.12:9742155-9748155(+)	BestRefSeq	exon	4146	4300	.	.	.	ID=exon-NM_001003694.2-13;Parent=rna-NM_001003694.2;Dbxref=Ensembl:ENST00000383829.7,GeneID:7862,GenBank:NM_001003694.2,HGNC:HGNC:14255,MIM:602410;gbkey=mRNA;gene=BRPF1;product=bromodomain and PHD finger containing 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001003694.2
NC_000003.12:9742155-9748155(+)	BestRefSeq	exon	5012	5861	.	.	.	ID=exon-NM_001003694.2-14;Parent=rna-NM_001003694.2;Dbxref=Ensembl:ENST00000383829.7,GeneID:7862,GenBank:NM_001003694.2,HGNC:HGNC:14255,MIM:602410;gbkey=mRNA;gene=BRPF1;product=bromodomain and PHD finger containing 1%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001003694.2
NC_000019.10:14379873-14439873(-)	BestRefSeq	exon	20533	20604	.	.	.	ID=exon-NM_005804.4-1;Parent=rna-NM_005804.4;Dbxref=Ensembl:ENST00000242776.9,GeneID:10212,GenBank:NM_005804.4,HGNC:HGNC:17821,MIM:619906;gbkey=mRNA;gene=DDX39A;product=DExD-box helicase 39A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_005804.4
NC_000019.10:14379873-14439873(-)	BestRefSeq	exon	26650	26861	.	.	.	ID=exon-NM_005804.4-2;Parent=rna-NM_005804.4;Dbxref=Ensembl:ENST00000242776.9,GeneID:10212,GenBank:NM_005804.4,HGNC:HGNC:17821,MIM:619906;gbkey=mRNA;gene=DDX39A;product=DExD-box helicase 39A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_005804.4
NC_000019.10:14379873-14439873(-)	BestRefSeq	exon	27196	27323	.	.	.	ID=exon-NM_005804.4-3;Parent=rna-NM_005804.4;Dbxref=Ensembl:ENST00000242776.9,GeneID:10212,GenBank:NM_005804.4,HGNC:HGNC:17821,MIM:619906;gbkey=mRNA;gene=DDX39A;product=DExD-box helicase 39A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_005804.4
NC_000019.10:14379873-14439873(-)	BestRefSeq	exon	28276	28368	.	.	.	ID=exon-NM_005804.4-4;Parent=rna-NM_005804.4;Dbxref=Ensembl:ENST00000242776.9,GeneID:10212,GenBank:NM_005804.4,HGNC:HGNC:17821,MIM:619906;gbkey=mRNA;gene=DDX39A;product=DExD-box helicase 39A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_005804.4
NC_000019.10:14379873-14439873(-)	BestRefSeq	exon	28702	28885	.	.	.	ID=exon-NM_005804.4-5;Parent=rna-NM_005804.4;Dbxref=Ensembl:ENST00000242776.9,GeneID:10212,GenBank:NM_005804.4,HGNC:HGNC:17821,MIM:619906;gbkey=mRNA;gene=DDX39A;product=DExD-box helicase 39A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_005804.4
NC_000019.10:14379873-14439873(-)	BestRefSeq	exon	29540	29658	.	.	.	ID=exon-NM_005804.4-6;Parent=rna-NM_005804.4;Dbxref=Ensembl:ENST00000242776.9,GeneID:10212,GenBank:NM_005804.4,HGNC:HGNC:17821,MIM:619906;gbkey=mRNA;gene=DDX39A;product=DExD-box helicase 39A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_005804.4
NC_000019.10:14379873-14439873(-)	BestRefSeq	exon	30001	30132	.	.	.	ID=exon-NM_005804.4-7;Parent=rna-NM_005804.4;Dbxref=Ensembl:ENST00000242776.9,GeneID:10212,GenBank:NM_005804.4,HGNC:HGNC:17821,MIM:619906;gbkey=mRNA;gene=DDX39A;product=DExD-box helicase 39A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_005804.4
NC_000019.10:14379873-14439873(-)	BestRefSeq	exon	30229	30338	.	.	.	ID=exon-NM_005804.4-8;Parent=rna-NM_005804.4;Dbxref=Ensembl:ENST00000242776.9,GeneID:10212,GenBank:NM_005804.4,HGNC:HGNC:17821,MIM:619906;gbkey=mRNA;gene=DDX39A;product=DExD-box helicase 39A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_005804.4
NC_000019.10:14379873-14439873(-)	BestRefSeq	exon	30427	30571	.	.	.	ID=exon-NM_005804.4-9;Parent=rna-NM_005804.4;Dbxref=Ensembl:ENST00000242776.9,GeneID:10212,GenBank:NM_005804.4,HGNC:HGNC:17821,MIM:619906;gbkey=mRNA;gene=DDX39A;product=DExD-box helicase 39A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_005804.4
NC_000019.10:14379873-14439873(-)	BestRefSeq	exon	30690	30837	.	.	.	ID=exon-NM_005804.4-10;Parent=rna-NM_005804.4;Dbxref=Ensembl:ENST00000242776.9,GeneID:10212,GenBank:NM_005804.4,HGNC:HGNC:17821,MIM:619906;gbkey=mRNA;gene=DDX39A;product=DExD-box helicase 39A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_005804.4
NC_000019.10:14379873-14439873(-)	BestRefSeq	exon	30922	31076	.	.	.	ID=exon-NM_005804.4-11;Parent=rna-NM_005804.4;Dbxref=Ensembl:ENST00000242776.9,GeneID:10212,GenBank:NM_005804.4,HGNC:HGNC:17821,MIM:619906;gbkey=mRNA;gene=DDX39A;product=DExD-box helicase 39A%2C transcript variant 1;tag=MANE Select;transcript_id=NM_005804.4
NC_000005.10:96739637-96799637(+)	BestRefSeq	exon	402	482	.	.	.	ID=exon-NM_001750.7-12;Parent=rna-NM_001750.7;Dbxref=Ensembl:ENST00000675179.1,GeneID:831,GenBank:NM_001750.7,HGNC:HGNC:1515,MIM:114090;gbkey=mRNA;gene=CAST;product=calpastatin%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001750.7
NC_000005.10:96739637-96799637(+)	BestRefSeq	exon	1109	1147	.	.	.	ID=exon-NM_001750.7-13;Parent=rna-NM_001750.7;Dbxref=Ensembl:ENST00000675179.1,GeneID:831,GenBank:NM_001750.7,HGNC:HGNC:1515,MIM:114090;gbkey=mRNA;gene=CAST;product=calpastatin%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001750.7
NC_000005.10:96739637-96799637(+)	BestRefSeq	exon	1630	1722	.	.	.	ID=exon-NM_001750.7-14;Parent=rna-NM_001750.7;Dbxref=Ensembl:ENST00000675179.1,GeneID:831,GenBank:NM_001750.7,HGNC:HGNC:1515,MIM:114090;gbkey=mRNA;gene=CAST;product=calpastatin%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001750.7
NC_000005.10:96739637-96799637(+)	BestRefSeq	exon	1858	1944	.	.	.	ID=exon-NM_001750.7-15;Parent=rna-NM_001750.7;Dbxref=Ensembl:ENST00000675179.1,GeneID:831,GenBank:NM_001750.7,HGNC:HGNC:1515,MIM:114090;gbkey=mRNA;gene=CAST;product=calpastatin%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001750.7
NC_000005.10:96739637-96799637(+)	BestRefSeq	exon	3019	3120	.	.	.	ID=exon-NM_001750.7-16;Parent=rna-NM_001750.7;Dbxref=Ensembl:ENST00000675179.1,GeneID:831,GenBank:NM_001750.7,HGNC:HGNC:1515,MIM:114090;gbkey=mRNA;gene=CAST;product=calpastatin%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001750.7
NC_000005.10:96739637-96799637(+)	BestRefSeq	exon	6706	6789	.	.	.	ID=exon-NM_001750.7-17;Parent=rna-NM_001750.7;Dbxref=Ensembl:ENST00000675179.1,GeneID:831,GenBank:NM_001750.7,HGNC:HGNC:1515,MIM:114090;gbkey=mRNA;gene=CAST;product=calpastatin%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001750.7
NC_000005.10:96739637-96799637(+)	BestRefSeq	exon	7709	7756	.	.	.	ID=exon-NM_001750.7-18;Parent=rna-NM_001750.7;Dbxref=Ensembl:ENST00000675179.1,GeneID:831,GenBank:NM_001750.7,HGNC:HGNC:1515,MIM:114090;gbkey=mRNA;gene=CAST;product=calpastatin%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001750.7
NC_000005.10:96739637-96799637(+)	BestRefSeq	exon	8882	8977	.	.	.	ID=exon-NM_001750.7-19;Parent=rna-NM_001750.7;Dbxref=Ensembl:ENST00000675179.1,GeneID:831,GenBank:NM_001750.7,HGNC:HGNC:1515,MIM:114090;gbkey=mRNA;gene=CAST;product=calpastatin%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001750.7
NC_000005.10:96739637-96799637(+)	BestRefSeq	exon	10951	11046	.	.	.	ID=exon-NM_001750.7-20;Parent=rna-NM_001750.7;Dbxref=Ensembl:ENST00000675179.1,GeneID:831,GenBank:NM_001750.7,HGNC:HGNC:1515,MIM:114090;gbkey=mRNA;gene=CAST;product=calpastatin%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001750.7
NC_000005.10:96739637-96799637(+)	BestRefSeq	exon	14424	14525	.	.	.	ID=exon-NM_001750.7-21;Parent=rna-NM_001750.7;Dbxref=Ensembl:ENST00000675179.1,GeneID:831,GenBank:NM_001750.7,HGNC:HGNC:1515,MIM:114090;gbkey=mRNA;gene=CAST;product=calpastatin%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001750.7
NC_000005.10:96739637-96799637(+)	BestRefSeq	exon	15022	15105	.	.	.	ID=exon-NM_001750.7-22;Parent=rna-NM_001750.7;Dbxref=Ensembl:ENST00000675179.1,GeneID:831,GenBank:NM_001750.7,HGNC:HGNC:1515,MIM:114090;gbkey=mRNA;gene=CAST;product=calpastatin%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001750.7
NC_000005.10:96739637-96799637(+)	BestRefSeq	exon	17808	17858	.	.	.	ID=exon-NM_001750.7-23;Parent=rna-NM_001750.7;Dbxref=Ensembl:ENST00000675179.1,GeneID:831,GenBank:NM_001750.7,HGNC:HGNC:1515,MIM:114090;gbkey=mRNA;gene=CAST;product=calpastatin%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001750.7
NC_000005.10:96739637-96799637(+)	BestRefSeq	exon	17947	18018	.	.	.	ID=exon-NM_001750.7-24;Parent=rna-NM_001750.7;Dbxref=Ensembl:ENST00000675179.1,GeneID:831,GenBank:NM_001750.7,HGNC:HGNC:1515,MIM:114090;gbkey=mRNA;gene=CAST;product=calpastatin%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001750.7
NC_000005.10:96739637-96799637(+)	BestRefSeq	exon	22638	22736	.	.	.	ID=exon-NM_001750.7-25;Parent=rna-NM_001750.7;Dbxref=Ensembl:ENST00000675179.1,GeneID:831,GenBank:NM_001750.7,HGNC:HGNC:1515,MIM:114090;gbkey=mRNA;gene=CAST;product=calpastatin%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001750.7
NC_000005.10:96739637-96799637(+)	BestRefSeq	exon	25585	25689	.	.	.	ID=exon-NM_001750.7-26;Parent=rna-NM_001750.7;Dbxref=Ensembl:ENST00000675179.1,GeneID:831,GenBank:NM_001750.7,HGNC:HGNC:1515,MIM:114090;gbkey=mRNA;gene=CAST;product=calpastatin%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001750.7
NC_000005.10:96739637-96799637(+)	BestRefSeq	exon	26417	26509	.	.	.	ID=exon-NM_001750.7-27;Parent=rna-NM_001750.7;Dbxref=Ensembl:ENST00000675179.1,GeneID:831,GenBank:NM_001750.7,HGNC:HGNC:1515,MIM:114090;gbkey=mRNA;gene=CAST;product=calpastatin%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001750.7
NC_000005.10:96739637-96799637(+)	BestRefSeq	exon	27802	27846	.	.	.	ID=exon-NM_001750.7-28;Parent=rna-NM_001750.7;Dbxref=Ensembl:ENST00000675179.1,GeneID:831,GenBank:NM_001750.7,HGNC:HGNC:1515,MIM:114090;gbkey=mRNA;gene=CAST;product=calpastatin%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001750.7
NC_000005.10:96739637-96799637(+)	BestRefSeq	exon	28271	28363	.	.	.	ID=exon-NM_001750.7-29;Parent=rna-NM_001750.7;Dbxref=Ensembl:ENST00000675179.1,GeneID:831,GenBank:NM_001750.7,HGNC:HGNC:1515,MIM:114090;gbkey=mRNA;gene=CAST;product=calpastatin%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001750.7
NC_000005.10:96739637-96799637(+)	BestRefSeq	exon	30895	30966	.	.	.	ID=exon-NM_001750.7-30;Parent=rna-NM_001750.7;Dbxref=Ensembl:ENST00000675179.1,GeneID:831,GenBank:NM_001750.7,HGNC:HGNC:1515,MIM:114090;gbkey=mRNA;gene=CAST;product=calpastatin%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001750.7
NC_000005.10:96739637-96799637(+)	BestRefSeq	exon	32008	32066	.	.	.	ID=exon-NM_001750.7-31;Parent=rna-NM_001750.7;Dbxref=Ensembl:ENST00000675179.1,GeneID:831,GenBank:NM_001750.7,HGNC:HGNC:1515,MIM:114090;gbkey=mRNA;gene=CAST;product=calpastatin%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001750.7
NC_000005.10:96739637-96799637(+)	BestRefSeq	exon	33004	35047	.	.	.	ID=exon-NM_001750.7-32;Parent=rna-NM_001750.7;Dbxref=Ensembl:ENST00000675179.1,GeneID:831,GenBank:NM_001750.7,HGNC:HGNC:1515,MIM:114090;gbkey=mRNA;gene=CAST;product=calpastatin%2C transcript variant 1;tag=MANE Select;transcript_id=NM_001750.7
